






























@inproceedings{huang2021balancing,
  title={Balancing Methods for Multi-label Text Classification with Long-Tailed Class Distribution},
  author={Huang, Yi and Giledereli, Buse and K{\"o}ksal, Abdullatif and {\"O}zg{\"u}r, Arzucan and Ozkirimli, Elif},
  booktitle={Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
  pages={8153--8161},
  year={2021}
}

@inproceedings{yang2020hscnn,
  title={HSCNN: A hybrid-siamese convolutional neural network for extremely imbalanced multi-label text classification},
  author={Yang, Wenshuo and Li, Jiyi and Fukumoto, Fumiyo and Ye, Yanming},
  booktitle={Proceedings of the 2020 conference on empirical methods in natural language processing (EMNLP)},
  pages={6716--6722},
  year={2020}
}

@inproceedings{bai2021disentangled,
  title={Disentangled variational autoencoder based multi-label classification with covariance-aware multivariate probit model},
  author={Bai, Junwen and Kong, Shufeng and Gomes, Carla},
  booktitle={Proceedings of the Twenty-Ninth International Conference on International Joint Conferences on Artificial Intelligence},
  pages={4313--4321},
  year={2021}
}

@inproceedings{bai2022gaussian,
  title={Gaussian mixture variational autoencoder with contrastive learning for multi-label classification},
  author={Bai, Junwen and Kong, Shufeng and Gomes, Carla P},
  booktitle={International Conference on Machine Learning},
  pages={1383--1398},
  year={2022},
  organization={PMLR}
}

@article{zhang2021bilabel,
  title={Bilabel-specific features for multi-label classification},
  author={Zhang, Min-Ling and Fang, Jun-Peng and Wang, Yi-Bo},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={16},
  number={1},
  pages={1--23},
  year={2021},
  publisher={ACM New York, NY}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}



@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{keshari2020generalized,
  title={Generalized zero-shot learning via over-complete distribution},
  author={Keshari, Rohit and Singh, Richa and Vatsa, Mayank},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={13300--13308},
  year={2020}
}

@inproceedings{wu2020distribution,
  title={Distribution-balanced loss for multi-label classification in long-tailed datasets},
  author={Wu, Tong and Huang, Qingqiu and Liu, Ziwei and Wang, Yu and Lin, Dahua},
  booktitle={European Conference on Computer Vision},
  pages={162--178},
  year={2020},
  organization={Springer}
}

@inproceedings{guo2021long,
  title={Long-tailed multi-label visual recognition by collaborative training on uniform and re-balanced samplings},
  author={Guo, Hao and Wang, Song},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={15089--15098},
  year={2021}
}

@inproceedings{he2020momentum,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}

@article{khosla2020supervised,
  title={Supervised contrastive learning},
  author={Khosla, Prannay and Teterwak, Piotr and Wang, Chen and Sarna, Aaron and Tian, Yonglong and Isola, Phillip and Maschinot, Aaron and Liu, Ce and Krishnan, Dilip},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={18661--18673},
  year={2020}
}

@article{zhang2021fast,
  title={Fast multi-resolution transformer fine-tuning for extreme multi-label text classification},
  author={Zhang, Jiong and Chang, Wei-Cheng and Yu, Hsiang-Fu and Dhillon, Inderjit},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={7267--7280},
  year={2021}
}

@inproceedings{wang2021contrastive,
  title={Contrastive learning based hybrid networks for long-tailed image classification},
  author={Wang, Peng and Han, Kai and Wei, Xiu-Shen and Zhang, Lei and Wang, Lei},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={943--952},
  year={2021}
}

@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{chang2020taming,
  title={Taming pretrained transformers for extreme multi-label text classification},
  author={Chang, Wei-Cheng and Yu, Hsiang-Fu and Zhong, Kai and Yang, Yiming and Dhillon, Inderjit S},
  booktitle={Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={3163--3171},
  year={2020}
}

@article{zhang2022long,
  title={Long-tailed Extreme Multi-label Text Classification with Generated Pseudo Label Descriptions},
  author={Zhang, Ruohong and Wang, Yau-Shian and Yang, Yiming and Yu, Donghan and Vu, Tom and Lei, Likun},
  journal={arXiv preprint arXiv:2204.00958},
  year={2022}
}

@inproceedings{liu2020tell,
  title={Tell Me How to Ask Again: Question Data Augmentation with Controllable Rewriting in Continuous Space},
  author={Liu, Dayiheng and Gong, Yeyun and Fu, Jie and Yan, Yu and Chen, Jiusheng and Lv, Jiancheng and Duan, Nan and Zhou, Ming},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={5798--5810},
  year={2020}
}

@inproceedings{zhou2022flipda,
  title={FlipDA: Effective and Robust Data Augmentation for Few-Shot Learning},
  author={Zhou, Jing and Zheng, Yanan and Tang, Jie and Jian, Li and Yang, Zhilin},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={8646--8665},
  year={2022}
}

@article{zhang2020data,
  title={On data augmentation for extreme multi-label classification},
  author={Zhang, Danqing and Li, Tao and Zhang, Haiyang and Yin, Bing},
  journal={arXiv preprint arXiv:2009.10778},
  year={2020}
}

@inproceedings{anaby2020not,
  title={Do not have enough data? Deep learning to the rescue!},
  author={Anaby-Tavor, Ateret and Carmeli, Boaz and Goldbraich, Esther and Kantor, Amir and Kour, George and Shlomov, Segev and Tepper, Naama and Zwerdling, Naama},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={05},
  pages={7383--7390},
  year={2020}
}

@article{gerardin2022multilabel,
  title={Multilabel classification of medical concepts for patient clinical profile identification},
  author={G{\'e}rardin, Christel and Wajsb{\"u}rt, Perceval and Vaillant, Pascal and Bellamine, Ali and Carrat, Fabrice and Tannier, Xavier},
  journal={Artificial Intelligence in Medicine},
  volume={128},
  pages={102311},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{zhang2019hashtag,
  title={Hashtag recommendation for photo sharing services},
  author={Zhang, Suwei and Yao, Yuan and Xu, Feng and Tong, Hanghang and Yan, Xiaohui and Lu, Jian},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  number={01},
  pages={5805--5812},
  year={2019}
}

@article{yilmaz2021multi,
  title={Multi-label sentiment analysis on 100 languages with dynamic weighting for label imbalance},
  author={Yilmaz, Selim F and Kaynak, E Batuhan and Ko{\c{c}}, Aykut and Dibeklio{\u{g}}lu, Hamdi and Kozat, Suleyman Serdar},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2021},
  publisher={IEEE}
}

@article{rubin2012statistical,
  title={Statistical topic models for multi-label document classification},
  author={Rubin, Timothy N and Chambers, America and Smyth, Padhraic and Steyvers, Mark},
  journal={Machine learning},
  volume={88},
  number={1},
  pages={157--208},
  year={2012},
  publisher={Springer}
}

@inproceedings{xiao2021does,
  title={Does Head Label Help for Long-Tailed Multi-Label Text Classification},
  author={Xiao, Lin and Zhang, Xiangliang and Jing, Liping and Huang, Chi and Song, Mingyang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={16},
  pages={14103--14111},
  year={2021}
}

@inproceedings{loza2008efficient,
  title={Efficient pairwise multilabel classification for large-scale problems in the legal domain},
  author={Loza Menc{\'\i}a, Eneldo and F{\"u}rnkranz, Johannes},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={50--65},
  year={2008},
  organization={Springer}
}

@article{lewis2004rcv1,
  title={Rcv1: A new benchmark collection for text categorization research},
  author={Lewis, David D and Yang, Yiming and Russell-Rose, Tony and Li, Fan},
  journal={Journal of machine learning research},
  volume={5},
  number={Apr},
  pages={361--397},
  year={2004},
  publisher={Goldsmiths, University of London}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{liu2017deep,
  title={Deep learning for extreme multi-label text classification},
  author={Liu, Jingzhou and Chang, Wei-Cheng and Wu, Yuexin and Yang, Yiming},
  booktitle={Proceedings of the 40th international ACM SIGIR conference on research and development in information retrieval},
  pages={115--124},
  year={2017}
}

@article{yang2018sgm,
  title={SGM: sequence generation model for multi-label classification},
  author={Yang, Pengcheng and Sun, Xu and Li, Wei and Ma, Shuming and Wu, Wei and Wang, Houfeng},
  journal={arXiv preprint arXiv:1806.04822},
  year={2018}
}

@inproceedings{zhang2018deep,
  title={Deep extreme multi-label learning},
  author={Zhang, Wenjie and Yan, Junchi and Wang, Xiangfeng and Zha, Hongyuan},
  booktitle={Proceedings of the 2018 ACM on international conference on multimedia retrieval},
  pages={100--107},
  year={2018}
}

@inproceedings{du2019explicit,
  title={Explicit interaction model towards text classification},
  author={Du, Cunxiao and Chen, Zhaozheng and Feng, Fuli and Zhu, Lei and Gan, Tian and Nie, Liqiang},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={6359--6366},
  year={2019}
}

@inproceedings{xiao2019label,
  title={Label-specific document representation for multi-label text classification},
  author={Xiao, Lin and Huang, Xin and Chen, Boli and Jing, Liping},
  booktitle={Proceedings of the 2019 conference on empirical methods in natural language processing and the 9th international joint conference on natural language processing (EMNLP-IJCNLP)},
  pages={466--475},
  year={2019}
}

@inproceedings{ma2021label,
  title={Label-specific dual graph neural network for multi-label text classification},
  author={Ma, Qianwen and Yuan, Chunyuan and Zhou, Wei and Hu, Songlin},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={3855--3864},
  year={2021}
}


@inproceedings{lewis2020bart,
  title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Veselin and Zettlemoyer, Luke},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={7871--7880},
  year={2020}
}

@inproceedings{wu2022text,
  title={Text Smoothing: Enhance Various Data Augmentation Methods on Text Classification Tasks},
  author={Wu, Xing and Gao, Chaochen and Lin, Meng and Zang, Liangjun and Hu, Songlin},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={871--875},
  year={2022}
}

@inproceedings{wang2022promda,
  title={PromDA: Prompt-based Data Augmentation for Low-Resource NLU Tasks},
  author={Wang, Yufei and Xu, Can and Sun, Qingfeng and Hu, Huang and Tao, Chongyang and Geng, Xiubo and Jiang, Daxin},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={4242--4255},
  year={2022}
}

@inproceedings{kenton2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Kenton, Jacob Devlin Ming-Wei Chang and Toutanova, Lee Kristina},
  booktitle={Proceedings of NAACL-HLT},
  pages={4171--4186},
  year={2019}
}

@inproceedings{ng2019facebook,
  title={Facebook FAIR’s WMT19 News Translation Task Submission},
  author={Ng, Nathan and Yee, Kyra and Baevski, Alexei and Ott, Myle and Auli, Michael and Edunov, Sergey},
  booktitle={Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
  pages={314--319},
  year={2019}
}

@inproceedings{yoon2021ssmix,
  title={SSMix: Saliency-Based Span Mixup for Text Classification},
  author={Yoon, Soyoung and Kim, Gyuwan and Park, Kyumin},
  booktitle={Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021},
  pages={3225--3234},
  year={2021}
}

@inproceedings{kumar2020data,
  title={Data Augmentation using Pre-trained Transformer Models},
  author={Kumar, Varun and Choudhary, Ashutosh and Cho, Eunah},
  booktitle={Proceedings of the 2nd Workshop on Life-long Learning for Spoken Language Systems},
  pages={18--26},
  year={2020}
}

@inproceedings{yang2020generative,
  title={Generative Data Augmentation for Commonsense Reasoning},
  author={Yang, Yiben and Malaviya, Chaitanya and Fernandez, Jared and Swayamdipta, Swabha and Le Bras, Ronan and Wang, Ji-Ping and Bhagavatula, Chandra and Choi, Yejin and Downey, Doug},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2020},
  pages={1008--1025},
  year={2020}
}

@inproceedings{wei2019eda,
  title={EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks},
  author={Wei, Jason and Zou, Kai},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={6382--6388},
  year={2019}
}

@article{you2019attentionxml,
  title={AttentionXML: Label Tree-based Attention-Aware Deep Model for High-Performance Extreme Multi-Label Text Classification},
  author={You, Ronghui and Zhang, Zihan and Wang, Ziye and Dai, Suyang and Mamitsuka, Hiroshi and Zhu, Shanfeng},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={5820--5830},
  year={2019}
}

@inproceedings{lai2015recurrent,
  title={Recurrent convolutional neural networks for text classification},
  author={Lai, Siwei and Xu, Liheng and Liu, Kang and Zhao, Jun},
  booktitle={Twenty-ninth AAAI conference on artificial intelligence},
  year={2015}
}

@inproceedings{jain2016extreme,
  title={Extreme multi-label loss functions for recommendation, tagging, ranking \& other missing label applications},
  author={Jain, Himanshu and Prabhu, Yashoteja and Varma, Manik},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={935--944},
  year={2016}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}


@inproceedings{nam2014large,
  title={Large-scale multi-label text classification-revisiting neural networks},
  author={Nam, Jinseok and Kim, Jungi and Menc{\'\i}a, Eneldo Loza and Gurevych, Iryna and F{\"u}rnkranz, Johannes},
  booktitle={Joint european conference on machine learning and knowledge discovery in databases},
  pages={437--452},
  year={2014},
  organization={Springer}
}

@inproceedings{wang2022contrastive,
  title={Contrastive Learning-Enhanced Nearest Neighbor Mechanism for Multi-Label Text Classification},
  author={Wang, Ran and Dai, Xinyu and others},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={672--679},
  year={2022}
}

@inproceedings{xu2022generating,
  title={Generating Representative Samples for Few-Shot Classification},
  author={Xu, Jingyi and Le, Hieu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9003--9013},
  year={2022}
}

@inproceedings{chu2020feature,
  title={Feature space augmentation for long-tailed data},
  author={Chu, Peng and Bian, Xiao and Liu, Shaopeng and Ling, Haibin},
  booktitle={European Conference on Computer Vision},
  pages={694--710},
  year={2020},
  organization={Springer}
}

@inproceedings{xu2021variational,
  title={Variational feature disentangling for fine-grained few-shot classification},
  author={Xu, Jingyi and Le, Hieu and Huang, Mingzhen and Athar, ShahRukh and Samaras, Dimitris},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={8812--8821},
  year={2021}
}

@inproceedings{hang2022dual,
  title={Dual Perspective of Label-Specific Feature Learning for Multi-Label Classification},
  author={Hang, Jun-Yi and Zhang, Min-Ling},
  booktitle={International Conference on Machine Learning},
  pages={8375--8386},
  year={2022},
  organization={PMLR}
}

@inproceedings{zhang2021correlation,
  title={Correlation-Guided Representation for Multi-Label Text Classification.},
  author={Zhang, Qian-Wen and Zhang, Ximing and Yan, Zhao and Liu, Ruifang and Cao, Yunbo and Zhang, Min-Ling},
  booktitle={IJCAI},
  pages={3363--3369},
  year={2021}
}

@article{schwartz2018delta,
  title={Delta-encoder: an effective sample synthesis method for few-shot object recognition},
  author={Schwartz, Eli and Karlinsky, Leonid and Shtok, Joseph and Harary, Sivan and Marder, Mattias and Kumar, Abhishek and Feris, Rogerio and Giryes, Raja and Bronstein, Alex},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@article{wang2019implicit,
  title={Implicit semantic data augmentation for deep networks},
  author={Wang, Yulin and Pan, Xuran and Song, Shiji and Zhang, Hong and Huang, Gao and Wu, Cheng},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@inproceedings{zhang2022adam,
  title={ADAM: An Attentional Data Augmentation Method for Extreme Multi-label Text Classification},
  author={Zhang, Jiaxin and Liu, Jie and Chen, Shaowei and Lin, Shaoxin and Wang, Bingquan and Wang, Shanpeng},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={131--142},
  year={2022},
  organization={Springer}
}