%File: formatting-instructions-latex-2023.tex
%release 2023.0
\documentclass[letterpaper]{article} % DO NOT CHANGE THIS
\usepackage{aaai23}  % DO NOT CHANGE THIS
\usepackage{times}  % DO NOT CHANGE THIS
\usepackage{helvet}  % DO NOT CHANGE THIS
\usepackage{courier}  % DO NOT CHANGE THIS
\usepackage[hyphens]{url}  % DO NOT CHANGE THIS
\usepackage{graphicx} % DO NOT CHANGE THIS
\urlstyle{rm} % DO NOT CHANGE THIS
\def\UrlFont{\rm}  % DO NOT CHANGE THIS
\usepackage{natbib}  % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\usepackage{caption} % DO NOT CHANGE THIS AND DO NOT ADD ANY OPTIONS TO IT
\frenchspacing  % DO NOT CHANGE THIS
\setlength{\pdfpagewidth}{8.5in}  % DO NOT CHANGE THIS
\setlength{\pdfpageheight}{11in}  % DO NOT CHANGE THIS
%
% These are recommended to typeset algorithms but not required. See the subsubsection on algorithms. Remove them if you don't have algorithms in your paper.
\usepackage{algorithm}
\usepackage{algorithmic}

%
% These are are recommended to typeset listings but not required. See the subsubsection on listing. Remove this block if you don't have listings in your paper.
\usepackage{newfloat}
\usepackage{listings}
\DeclareCaptionStyle{ruled}{labelfont=normalfont,labelsep=colon,strut=off} % DO NOT CHANGE THIS
\lstset{%
	basicstyle={\footnotesize\ttfamily},% footnotesize acceptable for monospace
	numbers=left,numberstyle=\footnotesize,xleftmargin=2em,% show line numbers, remove this entire line if you don't want the numbers.
	aboveskip=0pt,belowskip=0pt,%
	showstringspaces=false,tabsize=2,breaklines=true}
\floatstyle{ruled}
\newfloat{listing}{tb}{lst}{}
\floatname{listing}{Listing}
%
% Keep the \pdfinfo as shown here. There's no need
% for you to add the /Title and /Author tags.
\pdfinfo{
/TemplateVersion (2023.1)
}

\usepackage{subfigure} 
\usepackage{bm}
% DISALLOWED PACKAGES
% \usepackage{authblk} -- This package is specifically forbidden
% \usepackage{balance} -- This package is specifically forbidden
% \usepackage{color (if used in text)
% \usepackage{CJK} -- This package is specifically forbidden
% \usepackage{float} -- This package is specifically forbidden
% \usepackage{flushend} -- This package is specifically forbidden
% \usepackage{fontenc} -- This package is specifically forbidden
% \usepackage{fullpage} -- This package is specifically forbidden
% \usepackage{geometry} -- This package is specifically forbidden
% \usepackage{grffile} -- This package is specifically forbidden
% \usepackage{hyperref} -- This package is specifically forbidden
% \usepackage{navigator} -- This package is specifically forbidden
% (or any other package that embeds links such as navigator or hyperref)
% \indentfirst} -- This package is specifically forbidden
% \layout} -- This package is specifically forbidden
% \multicol} -- This package is specifically forbidden
% \nameref} -- This package is specifically forbidden
% \usepackage{savetrees} -- This package is specifically forbidden
% \usepackage{setspace} -- This package is specifically forbidden
% \usepackage{stfloats} -- This package is specifically forbidden
% \usepackage{tabu} -- This package is specifically forbidden
% \usepackage{titlesec} -- This package is specifically forbidden
% \usepackage{tocbibind} -- This package is specifically forbidden
% \usepackage{ulem} -- This package is specifically forbidden
% \usepackage{wrapfig} -- This package is specifically forbidden
% DISALLOWED COMMANDS
% \nocopyright -- Your paper will not be published if you use this command
% \addtolength -- This command may not be used
% \balance -- This command may not be used
% \baselinestretch -- Your paper will not be published if you use this command
% \clearpage -- No page breaks of any kind may be used for the final version of your paper
% \columnsep -- This command may not be used
% \newpage -- No page breaks of any kind may be used for the final version of your paper
% \pagebreak -- No page breaks of any kind may be used for the final version of your paperr
% \pagestyle -- This command may not be used
% \tiny -- This is not an acceptable font size.
% \vspace{- -- No negative value may be used in proximity of a caption, figure, table, section, subsection, subsubsection, or reference
% \vskip{- -- No negative value may be used to alter spacing above or below a caption, figure, table, section, subsection, subsubsection, or reference

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

% The file aaai23.sty is the style file for AAAI Press
% proceedings, working notes, and technical reports.
%

% Title

% Your title must be in mixed case, not sentence case.
% That means all verbs (including short verbs like be, is, using,and go),
% nouns, adverbs, adjectives should be capitalized, including both words in hyphenated terms, while
% articles, conjunctions, and prepositions are lower case unless they
% directly follow a colon or long dash
\title{Label-Specific Feature Augmentation for Long-Tailed Multi-Label Text Classification}
\author{
    %Authors
    % All authors must be in the same font size and format.
    Pengyu Xu, Lin Xiao, Bing Liu, Sijin Lu, Liping Jing\thanks{Corresponding author}, Jian Yu
}
\affiliations{
    %Afiliations
    Beijing Key Lab of Traffic Data Analysis and Mining, Beijing Jiaotong University, Beijing, China\\
    % If you have multiple authors and multiple affiliations
    % use superscripts in text and roman font to identify them.
    % For example,
    % Sunil Issar, \textsuperscript{\rm 2}
    % J. Scott Penberthy, \textsuperscript{\rm 3}
    % George Ferguson,\textsuperscript{\rm 4}
    % Hans Guesgen, \textsuperscript{\rm 5}.
    % Note that the comma should be placed BEFORE the superscript for optimum readability
    % email address must be in roman text type, not monospace or sans serif
    \{pengyu, 17112079, 22120391, 22120406, lpjing, jianyu\}@bjtu.edu.cn
%
% See more examples next
}

%Example, Single Author, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\iffalse
\title{My Publication Title --- Single Author}
\author {
    Author Name
}
\affiliations{
    Affiliation\\
    Affiliation Line 2\\
    name@example.com
}
\fi

\iffalse
%Example, Multiple Authors, ->> remove \iffalse,\fi and place them surrounding AAAI title to use it
\title{My Publication Title --- Multiple Authors}
\author {
    % Authors
    First Author Name,\textsuperscript{\rm 1,\rm 2}
    Second Author Name, \textsuperscript{\rm 2}
    Third Author Name \textsuperscript{\rm 1}
}
\affiliations {
    % Affiliations
    \textsuperscript{\rm 1} Affiliation 1\\
    \textsuperscript{\rm 2} Affiliation 2\\
    firstAuthor@affiliation1.com, secondAuthor@affilation2.com, thirdAuthor@affiliation1.com
}
\fi


% REMOVE THIS: bibentry
% This is only needed to show inline citations in the guidelines document. You should not need it and can safely delete it.
\usepackage{bibentry}
% END REMOVE bibentry

\begin{document}

\maketitle

\begin{abstract}
Multi-label text classification (MLTC) involves tagging a document with its most relevant subset of labels from a label set. In real applications, labels usually follow a long-tailed distribution, where most labels (called as tail-label) only contain a small number of documents and limit the performance of MLTC. To facilitate this low-resource problem, researchers introduced a simple but effective strategy, data augmentation (DA). However, most existing DA approaches struggle in multi-label settings. The main reason is that the augmented documents for one label may inevitably influence the other co-occurring labels and further exaggerate the long-tailed problem. To mitigate this issue, we propose a new \textit{pair-level} augmentation framework for MLTC, called \textbf{L}abel-\textbf{S}pecific \textbf{F}eature \textbf{A}ugmentation (LSFA), which \textit{merely augments positive feature-label pairs for the tail-labels}. LSFA contains two main parts. The first is for label-specific document representation learning in the high-level latent space, the second is for augmenting tail-label features in latent space by transferring the documents second-order statistics (intra-class semantic variations) from head-labels to tail-labels. At last, we design a new loss function for adjusting classifiers based on augmented datasets. The whole learning procedure can be effectively trained. Comprehensive experiments on benchmark datasets have shown that the proposed LSFA outperforms the state-of-the-art counterparts.
\end{abstract}

\section{Introduction}

Multi-label text classification (MLTC) is a task of finding the most relevant labels for each text from a label set. It has a wide range of applications, such as topic recognition \cite{rubin2012statistical}, tag recommendation \cite{zhang2019hashtag}, sentiment analysis \cite{yilmaz2021multi}, profile identification \cite{gerardin2022multilabel} and so on. 

Even though various techniques have been proposed for MLTC, it is still a challenging task due to the ``long-tailed'' label distribution \cite{wu2020distribution, guo2021long, xiao2021does}. Figure~\ref{fig:long-tail} (a) illustrates the long-tailed label distribution in the EUR-Lex dataset \cite{loza2008efficient}. Only 3\% of the labels have more than 100 training instances (i.e., head-labels), while the remaining 97\% are long-tail labels with much fewer training instances. In this situation, training classification models for the tail-labels is much more difficult than that for head-labels, which suffers severely from the lack of sufficient training instances. Figure~\ref{fig:long-tail} (b) shows the performance of HTTN \cite{xiao2021does}, one of the state-of-the-art (SOTA) MLTC models on the EUR-Lex dataset. The vertical axis is the text classification performance measured in macro-averaged P@5 (higher the better) for binned labels (400 labels per bin). The green bars have the scores below to 0.2 for more than half of the total labels. In other words, even SOTA methods in MLTC perform poorly on the tail-labels.  

 \begin{figure}[t]
        \centering
        \subfigure[Label distribution]
        {
            \begin{minipage}[b]{.47\linewidth}
                \centering
                \includegraphics[width=4cm]{fig/long_tail.png}
            \end{minipage}
        }
        \subfigure[Classification performance]
        {
            \begin{minipage}[b]{.47\linewidth}
                \centering
                \includegraphics[width=4cm]{fig/long_tail_e.png}
            \end{minipage}
        }
 	\caption{(a) EUR-Lex shows a long-tailed distribution of labels (denoted as Original). Only 3\% of the labels have more than 100 training instances. Sample-level denotes the distribution after augmenting 10 times for tail-labels in sample-level, and Pair-level denotes the distribution after augmenting 10 times for tail-labels in pair-level. (b) The classification performance of HTTN and LSFA (ours) on the EUR-Lex dataset. The bars show the macro-averaged P@5 scores of each algorithm over the label bins (with 400 labels per bin).}
 	\label{fig:long-tail}
    \end{figure}

One immediate approach to address the problem is data augmentation (DA) which can compensate the scarce data for tail-labels \cite{wang2019implicit,chu2020feature,zhang2020data,zhang2022adam}. Meanwhile, DA has shown its effectiveness in many low-resource data scenarios, such as low-resource NLP \cite{wei2019eda,wang2022promda, wu2022text},  and zero/few-shot learning \cite{schwartz2018delta,keshari2020generalized,xu2022generating}. 

However, because of the label co-occurrence, existing approaches of DA struggle in the multi-label scenario \cite{wu2020distribution,zhang2022adam}. A document usually contains several labels, making the selection for tail-labels no longer independent. For example, a document that contains tail-labels, e.g., ``Neptune'' and ``Pluto'', is likely to be also associated with the head-labels, e.g., ``astronomy '' and ``physics''. As shown in Figure~\ref{fig:long-tail} (a), the long-tailed problem is not necessarily eliminated and may even be exaggerated by directly augmenting in \textit{sample-level}. 

Instead of traditional \textit{sample-level} augmentation, we propose a new \textit{pair-level} augmentation framework for MLTC, called \textbf{L}abel-\textbf{S}pecific \textbf{F}eature \textbf{A}ugmentation (LSFA), which \textit{merely augments positive feature-label pairs for the tail-labels} by introducing 1) decoupled representation learning and 2) head-to-tail feature augmentation. 

During decoupled representation learning, we present a label-specific feature learning module for decoupling representation of each label. Furthermore, we explore a prototypical supervised contrastive (PSC) \cite{wang2021contrastive} learning strategy to learn better decoupled representations in order to boost classification and augmentation. Intuitively, as shown in Figure~\ref{fig:contrastive}, the features learned by cross-entropy loss are skewed and loose, which can result in biased classifier and misguided augmentation. After adding PSC loss, each feature is pushed away from other prototypes and drawn toward the prototype of its own label. 

\begin{figure}[t]
	\centering
	\includegraphics[width=6cm]{fig/contrastive.png}
\caption{Illustration of cross-entropy (left) and prototypical supervised contrastive (right) loss based feature learning for MLTC. Cross-entropy loss learns skewed and loose features, which can result in biased classifier and augmentation. After adding PSC loss, each feature is pushed away from other prototypes and drawn toward the prototype of its own label.}
\label{fig:contrastive}
\end{figure}

In head-to-tail feature augmentation, augmented features of tail-labels are generated by a prototype-based variational autoencoder (PVAE) model \cite{kingma2013auto,xu2022generating}. The PVAE learns to associate a distribution of features to a conditioned prototype, i.e., intra-class semantic variations \cite{wang2019implicit}. It is assumed that such association generalizes across the head and tail labels \cite{chu2020feature, xiao2021does}. Therefore, the PVAE trained with ample data from the head-labels can generate tail-label features that align with the real unseen features.   

% The result of our approach LSFA is shown as the blue bars in Figure~\ref{fig:long-tail}, which significantly outperforms the green bars of LSAN not only in the tail-label region but also in all other regions. We also observed similar improvements by LSFA over strong baselines on other benchmark datasets. 

We summarize our main contributions as follows:
\begin{itemize}
\item We propose a novel \textit{pair-level} label-specific feature augmentation (LSFA) framework for MLTC, which generates positive feature-label pairs to alleviate the data sparsity on tail-labels. 
\item In order to acquire better decoupled representations for classification and augmentation, we introduce prototypical supervised contrastive learning strategy to label-specific feature learning process.
\item A prototype-based VAE-style feature generation model is designed to capture the intra-class semantic variations from head-labels, which will be applied to augment features for tail-labels. 
\item Our experiments show that LSFA significantly and consistently outperforms state-of-the-art baselines on three benchmark datasets, especially on tail-labels. 
\end{itemize}
Our code and hyper-parameter settings are publicly available at \url{https://github.com/stxupengyu/LSFA}.

\section{Related Work}
In this section, we review previous literature from two aspects, multi-label text classification and data augmentation.
\subsection{Multi-label Text Classification}
The most straightforward strategy for dealing with multi-label text classification (MLTC) is to utilize the identical representation of a document to induce classification models \cite{liu2017deep, yang2018sgm, zhang2018deep}. For instance, \citet{liu2017deep} utilize a CNN-based model with dynamic max pooling scheme that captures high-level feature for MLTC. Such a strategy, however, disregards the fact that different labels may concentrate on various tokens. Consequently, label-specific feature learning \cite{you2019attentionxml, xiao2019label, ma2021label, zhang2021correlation}, which focuses on each label's unique traits, is a promising method for facilitating the discrimination of each label \cite{zhang2021bilabel, hang2022dual}. \citet{you2019attentionxml} propose a label-specific attention network to focus on different tokens when predicting each label. Furthermore, \citet{ma2021label} adopt a graph convolution network which incorporates category information and models adaptive interactions in a label-specific way. Recently, \citet{zhang2021correlation} exploit correlation-guided representation to capture high-order document-label correlations. \citet{wang2022contrastive} use a $k$ nearest neighbor mechanism along with a multi-label contrastive learning strategy for MLTC. \citet{bai2021disentangled} impose the VAE to learn and align two embedding spaces for labels and features respectively. \citet{bai2022gaussian} also use contrastive loss to strengthen the label embedding learning by introducing feature embedding as the anchor. 

Even though previous techniques have achieved encouraging performance in MLTC, it is still a challenging task due to the long-tailed label distribution \cite{chang2020taming,xiao2021does, zhang2022long}. In this case, training classification models for the tail-labels is much more difficult than that for head-labels, which suffer severely from the lack of sufficient training instances. Some existing works \cite{yang2020hscnn, huang2021balancing} tackle it by proposing imbalanced loss objectives instead of the vanilla cross-entropy loss. \citet{xiao2021does} propose a head-to-tail network which transfers the meta-knowledge from the head-labels to tail-labels. Our proposed method LSFA also adopts the knowledge transfer strategy, but focuses on explicit feature augmentation for tail-labels to facilitate the long-tailed problem for MLTC.  

\subsection{Data Augmentation}
Data augmentation (DA) has shown its effectiveness in many low-resource data scenario, such as text classification \cite{wei2019eda, kumar2020data}, few-shot learning \cite{zhou2022flipda, xu2022generating}, natural language understanding \cite{wang2022promda} and so on. They are mainly divided into two categories: DA in input space and DA in feature space. The most commonly used DA method in input space is the word substitution, such as synonym replacement and random swap \cite{wei2019eda}. Back translation \cite{yang2020generative} is also widely used. In addition, large pretrained models have been used for DA \cite{kumar2020data, zhang2020data}. They take advantage of the pretrained models, such as GPT-2 \cite{zhang2020data}, BERT \cite{kenton2019bert}, and BART \cite{lewis2020bart} to generate label-invariant perturbations of the input texts to augment the existing training data. Other DA techniques, such as autoencoder (AE) \cite{schwartz2018delta,liu2020tell}, which is offered for better data diversity based on the perturbation in the feature space. Furthermore, \citet{xu2022generating} propose a feature generation method using a conditional variational autoencoder (VAE). Unfortunately, due to the label co-occurrence, it is challenging for these prior methods to handle MLTC \cite{wu2020distribution, zhang2022adam}. Instead of previous sample-level augmentation, we create a new pair-level augmentation strategy, which merely augments positive feature-label pairs for the tail-labels. 

\section{Method}
As depicted in Figure~\ref{fig:frame}, our method LSFA is composed of two major modules: decoupled representation learning and head-to-tail feature augmentation. Specifically, decoupled representation learning describes how to extract decoupled semantic components from the mixture of label information in each document; and the head-to-tail feature augmentation illustrates how to acquire the intra-class semantic variations from head-labels to the tail-labels. 

\begin{figure}[t]
	\centering
	\includegraphics[width=8cm]{fig/framework.png}
\caption{The architecture of the proposed LSFA. Head Feature denotes feature of head-label, and Head Prototype denotes prototype of head-label.}
\label{fig:frame}
\end{figure}

\subsection{Problem Definition}
Let calligraphic letter (e.g., $\mathcal{A}$) indicates set, capital and lower-case letters (e.g., $A$, $a$) for scalars, lower-case bold letter (e.g., $\bm{a}$) for vector and capital bold letter (e.g., $\bm{A}$) for matrix. The input of the training stage includes $N$ instances $\mathcal{P}=\{(doc^i,\bm{y}^i)\}^N_{i=1}$, each of which consists of a document $doc$ and several labels $\bm{y} = (y_{1},...,y_{j},...,y_{L} )$ related to the document. Here $y_{j} \in \{ 0,1 \}$, where $y_{j} = 1$ indicates that the $j$-th label is associated with document $doc$, and $L$ is the total number of candidate labels. Each document contains $D$ tokens. In the testing stage, we aim to recommend the most relevant labels for a new document.

\subsection{Decoupled Representation Learning}
\subsubsection{Label-Specific Encoder}
The label-specific encoder is proposed to focus on each label’s unique traits for facilitating the discrimination of each label \cite{you2019attentionxml, ma2021label, hang2022dual}. Our model (Figure~\ref{fig:frame}) is composed of a shared earlier layer $\bm{\phi}$ and $L$ label-specific later layers $\{\bm{\psi}_{1}, \bm{\psi}_{2},...,\bm{\psi}_{L}\}$. 

In order to capture the forward and backward sides contextual information, the document is extracted by a bidirectional LSTM (BiLSTM) $\bm{\phi}_{BiLSTM}$ to obtain the hidden representation of each token: 

\begin{equation}
\bm{\phi}_{BiLSTM}({doc}) = \{\bm{x}_{1},\bm{x}_{2},...,\bm{x}_{D}\}.
\end{equation}
The shared encoder can be replaced with any modern language models such as BERT \cite{kenton2019bert}, XLNet \cite{yang2019xlnet}, BART \cite{lewis2020bart} and etc. 

Similar to multi-label attention \cite{you2019attentionxml}, our model is designed to let each label attentively select the key tokens from the document. Specifically, we treat labels as queries to retrieve the salient tokens in the document. Finally, for label $l$, the label-specific feature is:

\begin{equation}
\bm{v}_{l} = \bm{\psi}_{l}(\bm{\phi}_{BiLSTM}({doc})).
\end{equation}
The label-specific layer $\bm{\psi}_{l}$ is: 
\begin{equation}
\bm{\psi}_{l}(\bm{\phi}_{BiLSTM}({doc})) = \bm{\alpha}_{l}\cdot\bm{\phi}_{BiLSTM}({doc}),
\end{equation}
\begin{equation}
\bm{\alpha}_{l} = {\rm softmax}(\bm{e}_{l}^T(\bm{\phi}_{BiLSTM}({doc}))),
\end{equation}
where $\bm{v}_{l}$ is the trainable parameter, $\bm{\alpha}_{l}$ is the normalized coefficient of $\{\bm{x}_{1},\bm{x}_{2},...,\bm{x}_{D}\}$ and $\bm{e}_{l}$ is the label embedding. 

After the label-specific representation $\bm{v}_{l}$ is obtained, a simple one-versus-all (OVA) approach realizes the scoring function as: 
\begin{equation}
\bm\hat{y}_{l} = {\rm sigmoid}(\bm{w}_{l}^{T}\bm{v}_{l}),
\end{equation}
where $\bm{w}_{l}$ is the trainable classifier parameter for the label ${l}$. Then, we use corresponding binary cross entropy as the loss function:
\begin{equation}
L_{BCE} = \sum_{l=1}^{L}y_{l}\log(\hat{y}_{l})+(1-y_{l})\log(1-\hat{y}_{l}).
\end{equation}

\subsubsection{Prototypical Supervised Contrastive Learning}
In this section, we explore a prototypical supervised contrastive (PSC) \cite{wang2021contrastive} learning strategy to learn better decoupled representations in order to boost classification and augmentation. Contrastive learning here is performed at the label-specific feature level. Since the features are already associated with only one label by label-specific encoder, we avoid two inputs share other labels in multi-label setting. First, after the label-specific learning, we only consider the positive feature-label pairs $\{\bm{v}^{i}, y^{i}\}_{i<N_p}$, where $y^i$ denotes the label index, and $N_p$ is the total number of the positive pairs in a mini-batch $\mathcal{Q}$. Instead of unsupervised contrastive learning \cite{he2020momentum}, there are multiple positives per anchor under the supervised contrastive (SC) learning \cite{khosla2020supervised}. We define all the positive features of an anchor $\bm{v}^{i}$ as $\{{\bm{v}^{i}}^{+}\}=\{\bm{v}^{j}|y^{j} = y^{i},i \neq j \}$, then the corresponding SC loss is: 
\begin{equation}
\label{equ:contrastive}
L_{SC} = \sum_{i=1}^{{N}_{p}}L_{SC}^{i}(\bm{v}^{i}),  
\end{equation}
\begin{equation}
L_{SC}^{i}(\bm{v}^{i}) = \frac{-1}{|\{{\bm{v}^{i}}^{+}\}|}\sum_{\bm{v}^{j}\in \{{\bm{v}^{i}}^{+}\}}\log\frac{\exp(\bm{v}^{i}\cdot\bm{v}^{j}/\tau)}{\sum_{\bm{v}^{k},k \neq i}\exp(\bm{v}^{i}\cdot\bm{v}^{k}/\tau)},
\end{equation}
where, $\tau \in \mathcal{R}^+$ is the scalar temperature parameter. 

However, this operation is intractable in MLTC setting. Due to the large label size of MLTC, it demands an extremely large mini-batch $\mathcal{Q}$. Therefore, we utilize a tractable version of SC loss, i.e., PSC loss:
\begin{equation}
L_{PSC} = \alpha \cdot \sum_{i=1}^{{N}_{p}}  \log\frac{\exp(\bm{v}^{i}\cdot{\bm{p}}_{y^i}/\tau)}{\sum_{j=1,j \neq y^i}^L \exp(\bm{v}^{i}\cdot{\bm{p}}_{j}/\tau)},
\end{equation}
where $\bm{p}_{j}$ is the prototype of label $j$ (calculated by Eq.~\ref{eq:proto}), and $\alpha$ is the coefficient of PSC loss. As shown in Figure~\ref{fig:frame}, after adding PSC loss, each feature is pushed away from other prototypes and drawn toward the prototype of its own label, which could boost classification and augmentation afterward. 

\subsection{Head-to-Tail Feature Augmentation}
\subsubsection{Prototype-based Variational Autoencoder}
After the decoupled representation learning, we calculate the prototype of each label as the mean of every single dimension in the vector:
\begin{equation}
\label{eq:proto}
\bm{p}_{l} = \frac{1}{n^{l}}\sum_{j=1}^{n^{l}}\bm{v}_{l}^{j}, 
\end{equation}
where $\bm{v}_{l}^{j}$ is a feature vector from the label $l$ and ${n^{l}}$ is the total number of features of label $l$. 

Then, we divide the labels to head-labels and tail-labels according to the hyper-parameter, head-to-tail threshold $N_{t}\in \mathcal{R}^+$. label $l$ is a tail-label if ${n}^{l} < N_{t}$. After that, we obtain a head-label set $\mathcal{H}$ and a tail-label set $\mathcal{T}$. 
% \begin{equation}
% \bm{v}_{l}^{j} = \left\{
% \begin{array}{cl}
% \bm{t}_{l}^{j} &  {n}^{l} < {L}_{0} \\
% \bm{h}_{l}^{j} &    else \\
% \end{array} \right.
% \end{equation}
% \{\bm{h}_{l}^{j}\}_{l<{N}_{0}

In order to augment the features of tail-labels, we design a prototype-based variational autoencoder (PVAE) model to learn the intra-class semantic variations \cite{wang2019implicit} of head-labels (see Figure~\ref{fig:frame}). It is assumed that such association generalizes across the head and tail labels \cite{wang2019implicit,xiao2021does,xu2022generating}. 
% As a result, the PVAE can generate tail-label features that are in line with the true unobserved features after being trained with plenty of samples from the head-labels. 

The PVAE is composed of an encoder $E(\bm{v}_{l}^{j},\bm{p}_{l})$, which maps a vector $\bm{v}_{l}^{j}$ and its prototype $\bm{p}_{l}$ to a latent variation $\bm{z}$, and a decoder $G(\bm{z},\bm{p}_{l})$ which reconstructs $\bm{v}_{l}^{j}$ from $\bm{z}$ and its prototype $\bm{p}_{l}$ . The variational parameters $\bm{\mu}_{j}^{h}$ and $\bm{\sigma}_{j}^{h}$ of the encoder are implemented by multilayer perceptrons (MLPs) $f_{*}(\cdot)$. 
\begin{equation}
\bm{\mu}_{l}^{j} = f_{\mu}([\bm{v}_{l}^{j};\bm{p}_{l}])
\end{equation}
\begin{equation}
\bm{\sigma}_{l}^{j} = f_{\sigma}([\bm{v}_{l}^{j};\bm{p}_{l}])
\end{equation}
Here, $[; ]$ denotes the concatenation operation. Then the decoding process is: 
\begin{equation}
\label{equ:repara1}
\bm{\epsilon}\sim{\mathcal{N}}(\bm{0}, \bm{I})
\end{equation}
\begin{equation}
\label{equ:repara2}
\bm{z} = \bm{\mu}_{l}^{j} + \bm{\epsilon} \odot \bm{\sigma}_{l}^{j}
\end{equation}
\begin{equation}
\hat{\bm{v}}_{l}^{j} = f_{\phi}([\bm{z};\bm{p}_{l}])
\end{equation}
where $\odot$ denotes the Hadamard product. Eq.~\ref{equ:repara1} and Eq.~\ref{equ:repara2} are the implementation of reparameterization trick to smooth the gradients \cite{kingma2013auto}. 

In the training stage, the objective function is defined based on the negative variational lower bound, which consists of two parts. The first part is the KL divergence that indicates discrepancy between prior distribution $p(\bm{z})$  and posterior distribution $q(\bm{z}|\bm{v},\bm{p})$ about the latent variable $\bm{z}$, and the second part reflects the reconstruction loss: 
\begin{equation}
L_{l}^{j} = D_{KL}(q(\bm{z}|\bm{v}_{l}^{j},\bm{p}_{l})||p(\bm{z}))-\log (p(\bm{v}_{l}^{j}|\bm{z},\bm{p}_{l})),
\end{equation}
where $q(\bm{z}|\bm{v}_{l}^{j},\bm{p}_{l})$ and $p(\bm{v}_{l}^{j}|\bm{z},\bm{p}_{l})$ represent the encoder and decoder respectively. 

The overall loss of PVAE is over all features from head-labels $\mathcal{H}$:
\begin{equation}
L_{PVAE} = \sum_{l \in \mathcal{H}} \sum_{i=1} ^{{n}^{l}} L_{l}^{j}.  
\end{equation}

\subsubsection{Augmenting tail-label features}
After the PVAE is trained on the head-labels, we generate a set of features for each tail-label $l$ by inputting the respective prototype and a noise vector $\bm{z}$ from the Gaussian distribution:
\begin{equation}
\mathcal{D}^l = \{\hat{\bm{v}}|\hat{\bm{v}}=G(\bm{z},\bm{p}_{l}),\bm{z}\sim{\mathcal{N}}(\bm{0}, \bm{I})\}.
\end{equation}
We augment $N_{a}$ times for each tail-label.

\subsubsection{Loss Function for Augmented Features}
It is worth noting that the augmented samples of LSFA are label-specific. In other words, the samples can be regarded as the positive feature-label pairs for tail-labels, which are used to adjust the classifiers. The loss function is:
\begin{equation}
L_{Augmented} = \gamma \cdot \sum_{l \in \mathcal{T}} \sum_{j \in \mathcal{D}^l }\log( {\rm sigmoid}(\bm{w}_{l}^{T} \hat{\bm{v}}_{j})),  
\end{equation}
where $\gamma$ is the coefficient of augmented loss. Consequently, in the adjustment phrase, we obtain a more balanced loss for the classifiers by adding $L_{Augmented}$ to $L_{BCE}$.

\section{Experiments}
\subsection{Experimental Setup}

\begin{table*}[t]
\begin{center}

\begin{tabular}{c|cccccccc}
\hline  
Datasets &  $N_{trn}$ &  $N_{tst}$ &  $D_{vocab}$ &  $L$ & $L_{avg}$ &  $N_{avg}$ &  $W_{trn}$ &  $W_{tst}$ \\
\hline  
AAPD & 54,840  & 1,000 & 69,399 & 54 & 2.41 & 2444.04  & 163.42 & 171.65\\
RCV1 & 23,149  & 781,265 & 47,236 & 103 & 3.18 & 729.67  & 259.47 & 269.23\\
EUR-Lex & 11,585  & 3,865 & 171,120 & 3,956 & 5.32 & 15.59  & 1225.20 & 1248.07\\
\hline
\end{tabular}
\caption{\label{tab:dataset}Data statistics. $N_{trn}$, $N_{tst}$ refer to the number of documents in the training and test sets, respectively. $D_{vocab}$ is the vocabulary size of documents. $L$ is the number of labels. $L_{avg}$ is the average number of labels per documents. $N_{avg}$ is the average number of documents per label. $W_{trn}$, $W_{tst}$ refer to the average number of words per document in the training and test sets, respectively. The three benchmark datasets are the same as LSAN \cite{xiao2019label} and LDGN \cite{ma2021label} for fair comparison.}
\end{center}
\end{table*}

\subsubsection{Datasets}
There are several MLTC datasets. We evaluate the proposed model on three benchmark datasets of them, which are AAPD \cite{yang2018sgm}, RCV1 \cite{lewis2004rcv1} and EUR-Lex \cite{loza2008efficient}. Table~\ref{tab:dataset} contains the statistics of these three benchmark datasets. 

\subsubsection{Evaluation Metric}
Following the settings of previous works \cite{you2019attentionxml,xiao2019label,ma2021label,xiao2021does}, We chose precision at $k$ (P@$k$) and normalized discounted cumulative gain at $k$ (N@$k$) as our evaluation metrics for performance comparison. We also examined the performance on tail-labels by propensity scored precision at $k$ (PSP@$k$) and macro-averaged P@$k$.  

\subsubsection{Implementation Details}
For all three datasets, we used the most frequent words that appeared in the training set as a limited-size vocabulary (below 500,000). We truncated each text after 500 words for efficiency. These are the conventional setups for MLTC methods \cite{xiao2019label, you2019attentionxml}. Our model was trained by Adam \cite{kingma2014adam} with the learning rate of 1e-3. We also used stochastic weight averaging \cite{you2019attentionxml} with a constant learning rate to enhance the performance. We empirically set the $\alpha=0.1, \gamma=1$ for balancing the loss . As for the key hyper-parameters of our proposed method: head-to-tail threshold ${N}_{t}$ and times of augmentation $N_{a}$, we set ${N}_{t}=1000, N_{a}=500$ for AAPD. For RCV1 and EUR-Lex, we set ${N}_{t}=500, N_{a}=200$ and ${N}_{t}=50, N_{a}=10$ respectively.

\subsubsection{Baselines}
We compare our proposed LSFA method to the most representative and state-of-the-art (SOTA) MLTC methods: 
\begin{itemize}
\item XML-CNN \cite{liu2017deep}: a CNN-based model using dynamic max pooling scheme to capture high-level feature.
\item SGM \cite{yang2018sgm}: a sequence generation model which models the correlations between labels.
\item DXML \cite{zhang2018deep}: a deep embedding method which models the feature and label space simultaneously.
\item AttentionXML \cite{you2019attentionxml}: a deep learning model which uses a multi-label attention to extract information for each label.
\item EXAM \cite{du2019explicit}: a framework that employs the interaction mechanism to compute the word-level interaction signals.
\item LSAN \cite{xiao2019label}: a label-specific attention model based on self-attention and label-attention mechanisms.
% \item CORE \cite{zhang2021correlation}: an approach which exploits correlation-guided representation to capture high-order label-label correlations and context-label correlations.
\item HTTN \cite{xiao2021does}: a head-to-tail network which transfers the meta-knowledge from the head-labels to tail-labels. 
\item LDGN \cite{ma2021label}: a graph convolution network which incorporates category information and models adaptive interactions of labels.
% \item MLCL \cite{wang2022contrastive}: a method which uses a k nearest neighbor mechanism along with a multi-label contrastive learning strategy.
\end{itemize}
Most results of all these baseline methods are obtained from [\cite{ma2021label}, Table 2 and Table 3] and [\cite{xiao2021does}, Table 2 and Table 3]. 
% For evaluation with the MLTC approaches that have not released their code or are difficult to reproduce, we have a detailed comparison in Table~\ref{tab:cross}. 

\begin{table}[t]
\begin{center}

\begin{tabular}{c|p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}}  %{c|ccccc}
\hline
Models &P@1 &P@3 &P@5 &N@3 &N@5\\
\hline
XML-CNN &74.38 &53.84 &37.79 &71.12 &75.93\\
SGM &75.67 &56.75 &35.65 &72.36 &75.30\\
DXML &80.54 &56.30 &39.16 &77.23 &80.99\\
AttentionXML &83.02 &58.72 &40.56 &78.01 &82.31\\
EXAM &83.26 &59.77 &40.66 &79.10 &82.79\\
LSAN &85.28 &61.12 &41.84 &80.84 &84.78\\
HTTN &83.84 &59.92 &40.79 &79.27 &82.67 \\
LDGN &86.24 &61.95 &42.29 &83.32 &86.85\\
\hline
\textbf{LSFA} &\textbf{86.95} &\textbf{62.88} &\textbf{43.43} &\textbf{83.96} &\textbf{87.53}\\
\hline
\end{tabular}
\caption{\label{tab:aapd} Comparisons with SOTA methods on the AAPD dataset. The experimental results of all baseline models are directly cited from [\cite{ma2021label}, Table 2] and [\cite{xiao2021does}, Table 2]. The best results are highlighted in bold.}
\end{center}
\end{table}

\begin{table}[t]
\begin{center}

\begin{tabular}{c|p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}}
\hline
Models &P@1 &P@3 &P@5 &N@3 &N@5\\
\hline
XML-CNN &95.75 &78.63 &54.94 &89.89 &90.77\\
SGM &95.37 &81.36 &53.06 &91.76 &90.69\\
DXML &94.04 &78.65 &54.38 &89.83 &90.21\\
AttentionXML &96.41 &80.91 &56.38 &91.88 &92.70\\
EXAM &93.67 &75.80 &52.73 &86.85 &87.71\\
LSAN &96.81 &81.89 &56.92 &92.83 &93.43\\
HTTN &95.86 &78.92 &55.27 &89.61 &90.86\\
LDGN &97.12 &82.26 &57.29 &93.80 &95.03\\
\hline
\textbf{LSFA} &\textbf{97.21} &\textbf{82.52} &\textbf{57.52} &\textbf{94.20} &\textbf{95.42}\\
\hline
\end{tabular}
\caption{\label{tab:rcv1} Comparisons with SOTA methods on the RCV1 dataset. The experimental results of all baseline models are directly cited from [\cite{ma2021label}, Table 3] and [\cite{xiao2021does}, Table 3]. The best results are highlighted in bold.}
\end{center}
\end{table}

\begin{table}[t]
\begin{center}

\begin{tabular}{c|p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}p{0.7cm}}
\hline
Models &P@1 &P@3 &P@5 &N@3 &N@5\\
\hline
XML-CNN &70.40 &54.98 &44.86 &58.62 &53.10\\
SGM &70.45 &60.37 &43.88 &60.72 &55.24\\
DXML &75.63 &60.13 &48.65 &63.96 &53.60\\
AttentionXML* &79.66 &64.88 &52.99 &68.66&62.33\\
EXAM &74.40 &61.93 &50.98 &65.12 &59.43\\
LSAN &79.17 &64.99 &53.67 &68.32 &62.47\\
HTTN* &80.45 &65.57 &55.68 &69.01 &63.76\\
LDGN &81.03 &67.79 &56.36 &71.81 &66.09\\
\hline
\textbf{LSFA} &\textbf{83.75} &\textbf{70.74} &\textbf{58.95} &\textbf{74.13} &\textbf{68.25}\\
\hline
\end{tabular}
\caption{\label{tab:eur} Comparisons with SOTA methods on the EUR-Lex dataset. Results with a trailing reference are reproduced by ourselves. Other results are taken from [\cite{ma2021label}, Table 2]. The best results are highlighted in bold.}
\end{center}
\end{table}

\subsection{Performance Comparison}
From Table~\ref{tab:aapd} to Table~\ref{tab:eur}, we show the main comparison results on three datasets. After analyzing the results, we have the following observations. 

Label-specific feature learning is crucial for MLTC. XML-CNN performs relatively poorly as it utilizes the identical representation of a document to induce classification model. AttentionXML, LDGN and LSAN outperform XML-CNN by a large margin on each dataset. This is not surprising since these methods introduce the label-specific encoder, which focuses on each label’s unique traits in the representation learning phrase. Meanwhile, LDGN achieves the second-best results, since its label-specific encoder is enhanced by the deeper correlations between categories. 

Head-to-tail transfer learning effectively alleviates the long-tailed problem. An interesting point is that, transfer learning based HTTN is worse than LSAN on AAPD and RCV1 datasets, while HTTN is superior to LSAN on the EUR-Lex. The reason is that, there are more tail-labels on the EUR-Lex. As a consequence, HTTN could introduce the meta-knowledge from the data-rich head-labels to data-poor tail-labels, while LSAN ignores the data sparsity on tail-labels. 

The results demonstrate the superiority of the proposed LSFA on all metrics for MLTC. Especially, on the EUR-Lex dataset, the relative improvements of LSFA are 3.36\%, 4.35\% and 4.60\% compared with its best competitors on the P@1, P@3 and P@5, respectively. For some label-specific methods (LSAN and LDGN), although they designed different strategies to enhance the representation learning, they suffer severely from the high data scarcity on tail-labels. LSFA avoids this problem by augmenting features for long-tailed labels, and decoupling the representation learning to further improve the robustness of tail-labels augmentation and classification. 

% \subsubsection{Cross-Paper Comparisons}
% \begin{table}[t]
% \begin{center}

% \begin{tabular}{c|ccc}
% \hline
% Models       &Micro-P             &Micro-R            &Micro-F1 \\
% \hline
% CORE        &80.30   &\textbf{70.40}      &75.00\\
% MLCL       &-       &-       &75.18  \\
% \hline
% \textbf{LSFA}   &\textbf{84.34}       &69.17    &\textbf{76.00}    \\
% \hline
% \end{tabular}
% \caption{\label{tab:cross}Cross-paper comparisons on AAPD dataset. The results of two baseline models are directly cited from [\cite{zhang2021correlation}, Table 3] and [\cite{wang2022contrastive}, Table 2]. Micro-P and Micro-R denote micro-precision and micro-recall, respectively. Best results highlighted in Bold.}
% \end{center}
% \end{table}

% For evaluation with other SOTA MLTC approaches: CORE \cite{zhang2021correlation} and MLCL \cite{wang2022contrastive}, that have not released their code or are difficult to reproduce, we report the metrics of these methods on the commonly used datasets, AAPD, in Table~\ref{tab:cross}. We can clearly observe that LSFA outperforms all baselines, on Micro-P and Micro-F1. CORE and MLCL are biased to predict negative examples as positive examples, resulting in fewer matches than the actual number of samples. LSFA ensures good Micro-F1 while improving precision by a large margin. 


\subsection{Ablation Test}

\begin{figure}[b]
        \centering
        \subfigure[AAPD]
        {
            \begin{minipage}[b]{.47\linewidth}
                \centering
                \includegraphics[width=4cm]{fig/ablation_a.png}
            \end{minipage}
        }
        \subfigure[EUR-Lex]
        {
            \begin{minipage}[b]{.47\linewidth}
                \centering
                \includegraphics[width=4cm]{fig/ablation_e.png}
            \end{minipage}
        }
 	\caption{Ablation test of LSFA on two datasets. A denotes the complete LSFA, B denotes LSFA without the PSC loss, C denotes LSFA without the PSC loss and feature augmentation, D denotes LSFA without the PSC loss, feature augmentation and label-specific encoder.}
 	\label{fig:ablation}
    \end{figure}

We analyze the impacts of key components in LSFA via ablation test. The complete LSFA (denoted as A) is compared with the following variants: LSFA removes the PSC loss (denoted as B), LSFA removes the PSC loss and feature augmentation (denoted as C), LSFA removes the PSC loss, feature augmentation and label-specific encoder (denoted as D). Figure~\ref{fig:ablation} shows the results evaluated on AAPD and  EUR-Lex datasets in terms of P@5, N@5 and PSP@5. There are several interesting observations: 

It is always preferable to use the PSC strategy, as shown by the superior performance of A. The reason is that it decoupled the representation of each label in the feature space, which is crucial for classification and augmentation. The result of B is always better than C, because the augmented features effectively alleviate the data sparsity on tail-labels, improving the performance. C is better than D, it demonstrates the effectiveness of incorporating the label-specific learning for MLTC. Such a label-specific learning module allows our model to capture various intensive parts of the document for each label, thus enabling better classification.  

\subsection{Performance Analysis on Tail-Labels}

\begin{table}[t]
\begin{center}

\begin{tabular}{c|c|ccc}
\hline
Models &P@5 &PSP@1 &PSP@3 &PSP@5\\
% \multicolumn{2}{c}{\textit{EUR-Lex}}  \\
\hline
LSAN               &53.67    &36.41           &41.27                 &43.42\\
HTTN               &55.68      &38.96	        &43.28                   &45.74\\
\textbf{LSFA}    &\bf{58.95}	       &\bf{42.50}	        &\bf{48.03}              &\bf{50.69}\\
\hline
\textit{Improvement}    &\textit{5.87\%}     &\textit{9.09\%}     &\textit{10.98\%}   &\textit{10.82\%}    \\
\hline
\end{tabular}
\caption{\label{tab:tail}Performance on tail-labels on the EUR-Lex dataset. Improvement denotes the relative improvement of LSFA over the best baseline. Best results highlighted in Bold.}
\end{center}
\end{table}

To further verify the effectiveness of the proposed LSFA in alleviating the long-tailed problem, we compare the performance of LSFA with SOTA baselines by PSP@$k$ \cite{jain2016extreme,you2019attentionxml,ma2021label}. Table~\ref{tab:tail} shows LSFA has remarkable improvement compared to the baselines in tail-labels classification. It is reasonable since LSFA addresses the data sparsity on tail-labels by augmenting the tail-label samples in the feature space with the intra-class semantic variations, which are learned from the head-labels with ample samples.

Furthermore, Figure~\ref{fig:long-tail} (b) shows their macro-averaged P@5 on label bins on the EUR-Lex. We can see that the macro P@5 of LSFA on tail-label bins [2-9] are much higher than those from the HTTN. It is noteworthy that, the performance of bins [3-5] achieves the most outstanding improvement when comparing with bins [6-9]. The reason is that each label of bins [6-9] has only 1-5 documents, which is insufficient to learn a better prototype as of bins [3-5]. 

In summary, LSFA do help to build effective tail-label predictor by augmenting for tail-labels. 

\subsection{Parameter Sensitivity}

\begin{figure}[t]
        \centering
        \subfigure[Head-to-tail threshold]
        {
            \begin{minipage}[b]{.47\linewidth}
                \centering
                \includegraphics[width=4cm]{fig/sensi_nt.png}
            \end{minipage}
        }
        \subfigure[Times of augmentation]
        {
            \begin{minipage}[b]{.47\linewidth}
                \centering
                \includegraphics[width=4cm]{fig/sensi_na.png}
            \end{minipage}
        }
 	\caption{Effect of parameters on LSFA for EUR-Lex dataset.}
 	\label{fig:sensi}
    \end{figure}

There are two major hyper-parameters we proposed in LSFA, including head-to-tail threshold ${N}_{t}$ and times of augmentation $N_{a}$ that controlling the intensity of the augmentation. For investigating the impacts of the ${N}_{t}$ and $N_{a}$, we vary them and show their influences on P@5 in Figure~\ref{fig:sensi}. The performance improves at first and then decreases as the ${N}_{t}$ increases. As ${N}_{t}$ increases, less head-labels are available for head-to-tail transfer learning, which is not conducive to LSFA. As ${N}_{t}$ decreases, the number of tail-labels becomes smaller, reducing the effectiveness of the feature augmentation. Finally, we find a trade-off between them. Also, increasing ${N}_{a}$ from 1 to 10 can greatly help LSFA to gain strong improvement. That’s to say, augmenting more features for tail-labels can effectively strengthen the generalizability of the classifiers.



\subsection{Case Study}

\begin{figure}[htbp]
        \centering
        \subfigure[]
        {
            \centering
            \includegraphics[width=0.225\columnwidth]{fig/baseline.png}
        }
        \centering
        \subfigure[]
        {
            \centering
            \includegraphics[width=0.225\columnwidth]{fig/baseline+da.png}
        }\centering
        \subfigure[]
        {
            \centering
            \includegraphics[width=0.225\columnwidth]{fig/baseline+cl.png}
        }\centering
        \subfigure[]
        {
            \centering
            \includegraphics[width=0.225\columnwidth]{fig/baseline+cl+da.png}
        }
    
 	\caption{Feature visualization. We show the t-SNE visualization of the original features (marked as dark points) and augmented features (marked as transparent points) on the EUR-Lex dataset. The features are from two tail-labels and a head-label. Different colors represent different labels. From left to right, we show the features learned by LSFA without PSC strategy (a), the augmented features generated by LSFA without PSC strategy (b), the features learned by LSFA (c), and the augmented features generated by LSFA (d). }
 	\label{fig:case}
    \end{figure}

To further illustrate the effectiveness of our decoupled learning and feature augmentation, we show the t-SNE \cite{van2008visualizing} representation of head and tail labels in figure~\ref{fig:case}. From left to right, we visualize the distribution of the features learned by LSFA without PSC strategy (a), the features augmented by LSFA without PSC strategy (b), the features learned by LSFA (c), and the features augmented by LSFA (d). Figure~\ref{fig:case} (a) and (c) visualize the effect of our prototypical contrastive learning strategy, while each feature is pulled towards the prototype of its class and pushed away from prototypes of other classes. Figure~\ref{fig:case} (d)  visualizes features generated from LSFA within PSC strategy, that lie closer to the real features, showing the effectiveness of contrastive learning enhanced decoupled learning and feature augmentation. 

\section{Conclusions and Future Work}
In this paper, we propose a novel \textit{pair-level} label-specific feature augmentation (LSFA) framework for MLTC, which augments positive feature-label pairs for the tail-labels in the feature space. Firstly, we use a prototypical supervised contrastive learning strategy to learn better decoupled representations for the document. After that, a prototype-based VAE-style transfer learner is designed to capture the intra-class semantic variations from head-labels to tail-labels. Finally, we design a new loss function to adjust the classifiers based on the original and augmented features. Extensive experiments demonstrate that LSFA outperforms the state-of-the-art approaches, especially on tail-labels. 

In the future, we would like to explore how to leverage LSFA in the scenarios with larger label space. In addition, we are also interested in boosting input-level augmentation for MLTC. 

% Use \bibliography{yourbibfile} instead or the References section will not appear in your paper
\section{Acknowledgments}
This work was partly supported by the National Natural Science Foundation of China under Grant 62176020; the National Key Research and Development Program (2020AAA0106800); the Beijing Natural Science Foundation under Grant (Z180006, L211016); CAAI-Huawei MindSpore Open Fund; and Chinese Academy of Sciences(OEIP-O-202004). Discussions with Xin Liu and Mingyang Song are gratefully acknowledged. We are also grateful for the anonymous reviewers and the editor for their helpful comments.

\bibliography{aaai23}

\end{document}


