





@article{wu2013data,
  title={Data mining with big data},
  author={Wu, Xindong and Zhu, Xingquan and Wu, Gong-Qing and Ding, Wei},
  journal={IEEE transactions on knowledge and data engineering},
  volume={26},
  number={1},
  pages={97--107},
  year={2013},
  publisher={IEEE}
}

@inproceedings{li2016correlated,
  title={Correlated Tag Learning in Topic Model.},
  author={Li, Shuangyin and Pan, Rong and Zhang, Yu and Yang, Qiang},
  booktitle={UAI},
  year={2016}
}

@article{wolf2019huggingface,
  title={Huggingface's transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{kenton2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Kenton, Jacob Devlin Ming-Wei Chang and Toutanova, Lee Kristina},
  booktitle={Proceedings of NAACL-HLT},
  pages={4171--4186},
  year={2019}
}

@article{ahmadian2022deep,
  title={A deep learning based trust-and tag-aware recommender system},
  author={Ahmadian, Sajad and Ahmadian, Milad and Jalili, Mahdi},
  journal={Neurocomputing},
  volume={488},
  pages={557--571},
  year={2022},
  publisher={Elsevier}
}

@article{zhao2021topic,
  title={Topic modelling meets deep neural networks: A survey},
  author={Zhao, He and Phung, Dinh and Huynh, Viet and Jin, Yuan and Du, Lan and Buntine, Wray},
  journal={arXiv preprint arXiv:2103.00498},
  year={2021}
}

@inproceedings{chen2020graph,
  title={Graph neural networks boosted personalized tag recommendation algorithm},
  author={Chen, Xuewen and Yu, Yonghong and Jiang, Fengyixin and Zhang, Li and Gao, Rong and Gao, Haiyan},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@article{sun2021hierarchical,
  title={Hierarchical attention model for personalized tag recommendation},
  author={Sun, Jianshan and Zhu, Mingyue and Jiang, Yuanchun and Liu, Yezheng and Wu, Le},
  journal={Journal of the Association for Information Science and Technology},
  volume={72},
  number={2},
  pages={173--189},
  year={2021},
  publisher={Wiley Online Library}
}

@article{shi2021topic,
  title={A Topic-Sensitive Method for Mashup Tag Recommendation Utilizing Multi-Relational Service Data},
  author={Shi, Min and Liu, Jianxun and Zhou, Dong and Tang, Yufei},
  journal={IEEE Transactions on Services Computing},
  volume={14},
  number={02},
  pages={342--355},
  year={2021},
  publisher={IEEE Computer Society}
}

@inproceedings{zhao2022hyperbolic,
  title={Hyperbolic Personalized Tag Recommendation},
  author={Zhao, Weibin and Zhang, Aoran and Shang, Lin and Yu, Yonghong and Zhang, Li and Wang, Can and Chen, Jiajun and Yin, Hongzhi},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={216--231},
  year={2022},
  organization={Springer}
}

@inproceedings{yang2021intellitag,
  title={IntelliTag: An Intelligent Cloud Customer Service System Based on Tag Recommendation},
  author={Yang, Minghui and Cao, Shaosheng and Hu, Binbin and Chen, Xianling and Cui, Hengbin and Zhang, Zhiqiang and Zhou, Jun and Li, Xiaolong},
  booktitle={2021 IEEE 37th International Conference on Data Engineering (ICDE)},
  pages={2559--2570},
  year={2021},
  organization={IEEE}
}

@article{huang2020tnam,
  title={TNAM: A tag-aware neural attention model for Top-N recommendation},
  author={Huang, Ruoran and Wang, Nian and Han, Chuanqi and Yu, Fang and Cui, Li},
  journal={Neurocomputing},
  volume={385},
  pages={1--12},
  year={2020},
  publisher={Elsevier}
}

@article{he2022ptm4tag,
  title={PTM4Tag: Sharpening Tag Recommendation of Stack Overflow Posts with Pre-trained Models},
  author={He, Junda and Xu, Bowen and Yang, Zhou and Han, DongGyun and Yang, Chengran and Lo, David},
  journal={arXiv preprint arXiv:2203.10965},
  year={2022}
}


@article{chen2021airec,
  title={AIRec: Attentive intersection model for tag-aware recommendation},
  author={Chen, Bo and Ding, Yue and Xin, Xin and Li, Yunzhe and Wang, Yule and Wang, Dong},
  journal={Neurocomputing},
  volume={421},
  pages={105--114},
  year={2021},
  publisher={Elsevier}
}


@inproceedings{lewis2020bart,
  title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Veselin and Zettlemoyer, Luke},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={7871--7880},
  year={2020}
}

@inproceedings{song2021importance,
  title={Importance Estimation from Multiple Perspectives for Keyphrase Extraction},
  author={Song, Mingyang and Jing, Liping and Xiao, Lin},
  booktitle={Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
  pages={2726--2736},
  year={2021}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{miao2016neural,
  title={Neural variational inference for text processing},
  author={Miao, Yishu and Yu, Lei and Blunsom, Phil},
  booktitle={International conference on machine learning},
  pages={1727--1736},
  year={2016},
  organization={PMLR}
}

@inproceedings{ramage2009labeled,
  title={Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora},
  author={Ramage, Daniel and Hall, David and Nallapati, Ramesh and Manning, Christopher D},
  booktitle={Proceedings of the 2009 conference on empirical methods in natural language processing},
  pages={248--256},
  year={2009}
}


@inproceedings{ijcai2021-638,
  title     = {Topic Modelling Meets Deep Neural Networks: A Survey},
  author    = {Zhao, He and Phung, Dinh and Huynh, Viet and Jin, Yuan and Du, Lan and Buntine, Wray},
  booktitle = {Proceedings of the Thirtieth International Joint Conference on
               Artificial Intelligence, {IJCAI-21}},
  pages     = {4713--4720},
  year      = {2021},
}

@inproceedings{hofmann1999probabilistic,
  title={Probabilistic latent semantic indexing},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={50--57},
  year={1999}
}


@inproceedings{feng2012incorporating,
  title={Incorporating heterogeneous information for personalized tag recommendation in social tagging systems},
  author={Feng, Wei and Wang, Jianyong},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1276--1284},
  year={2012}
}

@inproceedings{fang2015personalized,
  title={Personalized tag recommendation through nonlinear tensor factorization using gaussian kernel},
  author={Fang, Xiaomin and Pan, Rong and Cao, Guoxiang and He, Xiuqiang and Dai, Wenyuan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={29},
  number={1},
  year={2015}
}


@inproceedings{rendle2010pairwise,
  title={Pairwise interaction tensor factorization for personalized tag recommendation},
  author={Rendle, Steffen and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the third ACM international conference on Web search and data mining},
  pages={81--90},
  year={2010}
}


@inproceedings{rendle2009learning,
  title={Learning optimal ranking with tensor factorization for tag recommendation},
  author={Rendle, Steffen and Balby Marinho, Leandro and Nanopoulos, Alexandros and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={727--736},
  year={2009}
}


@inproceedings{wei2019personalized,
  title={Personalized hashtag recommendation for micro-videos},
  author={Wei, Yinwei and Cheng, Zhiyong and Yu, Xuzheng and Zhao, Zhou and Zhu, Lei and Nie, Liqiang},
  booktitle={Proceedings of the 27th ACM International Conference on Multimedia},
  pages={1446--1454},
  year={2019}
}




@inproceedings{rawat2016contagnet,
  title={ConTagNet: Exploiting user context for image tag recommendation},
  author={Rawat, Yogesh Singh and Kankanhalli, Mohan S},
  booktitle={Proceedings of the 24th ACM international conference on Multimedia},
  pages={1102--1106},
  year={2016}
}




@inproceedings{wang2017clare,
  title={CLARE: A joint approach to label classification and tag recommendation},
  author={Wang, Yilin and Wang, Suhang and Tang, Jiliang and Qi, Guojun and Liu, Huan and Li, Baoxin},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

@inproceedings{li2019long,
  title={Long-tail hashtag recommendation for micro-videos with graph convolutional network},
  author={Li, Mengmeng and Gan, Tian and Liu, Meng and Cheng, Zhiyong and Yin, Jianhua and Nie, Liqiang},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={509--518},
  year={2019}
}


@inproceedings{song2008real,
	title="Real-time automatic tag recommendation",
	author="Yang {Song} and Ziming {Zhuang} and Huajing {Li} and Qiankun {Zhao} and Jia {Li} and Wang-Chien {Lee} and C. Lee {Giles}",
	booktitle="Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval",
	pages="515--522",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2051093690",
	year="2008"
}

@inproceedings{krestel2009latent,
	title="Latent dirichlet allocation for tag recommendation",
	author="Ralf {Krestel} and Peter {Fankhauser} and Wolfgang {Nejdl}",
	booktitle="Proceedings of the third ACM conference on Recommender systems",
	pages="61--68",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2031237011",
	year="2009"
}

@inproceedings{wang2020earn,
	title="Earn More Social Attention: User Popularity Based Tag Recommendation System",
	author="Xueting {Wang} and Yiwei {Zhang} and Toshihiko {Yamasaki}",
	booktitle="Companion Proceedings of the Web Conference 2020",
	pages="212--216",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3020950000",
	year="2020"
}

@inproceedings{tang2019an,
	title="An integral tag recommendation model for textual content",
	author="Shijie {Tang} and Yuan {Yao} and Suwei {Zhang} and Feng {Xu} and Tianxiao {Gu} and Hanghang {Tong} and Xiaohui {Yan} and Jian {Lu}",
	booktitle="33rd AAAI Conference on Artificial Intelligence, AAAI 2019, 31st Annual Conference on Innovative Applications of Artificial Intelligence, IAAI 2019 and the 9th AAAI Symposium on Educational Advances in Artificial Intelligence, EAAI 2019",
	volume="33",

	pages="5109--5116",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2904265921",
	year="2019"
}

@inproceedings{xia2013tag,
	title="Tag recommendation in software information sites",
	author="Xin {Xia} and David {Lo} and Xinyu {Wang} and Bo {Zhou}",
	booktitle="2013 10th Working Conference on Mining Software Repositories (MSR)",
	pages="287--296",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2075924051",
	year="2013"
}

@inproceedings{2008flickr,
	title="Flickr tag recommendation based on collective knowledge",
	author="Börkur {Sigurbjörnsson} and Roelof van {Zwol}",
	booktitle="Proceedings of the 17th international conference on World Wide Web",
	pages="327--336",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1990843604",
	year="2008"
}

@inproceedings{2017a,
	title="A survey on tag recommendation methods",
	author="Fabiano M. {Belém} and Jussara M. {Almeida} and Marcos A. {Gonçalves}",
	booktitle="Journal of the Association for Information Science and Technology archive",
	volume="68",

	pages="830--844",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2567346959",
	year="2017"
}

@inproceedings{li2016hashtag,
	title="Hashtag recommendation with topical attention-based LSTM",
	author="Yang {Li} and Ting {Liu} and Jing {Jiang} and Liang {Zhang}",
	booktitle="Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
	pages="3019--3029",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2578396138",
	year="2016"
}

@article{sun2019automatic,
	title="Automatic Question Tagging with Deep Neural Networks",
	author="Bo {Sun} and Yunzong {Zhu} and Yongkang {Xiao} and Rong {Xiao} and Yungang {Wei}",
	journal="IEEE Transactions on Learning Technologies",
	volume="12",
	number="1",
	pages="29--43",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2794117424",
	year="2019"
}

@inproceedings{hassan2018semantic,
	title="Semantic-based tag recommendation in scientific bookmarking systems",
	author="Hebatallah A. Mohamed {Hassan} and Giuseppe {Sansonetti} and Fabio {Gasparetti} and Alessandro {Micarelli}",
	booktitle="Proceedings of the 12th ACM Conference on Recommender Systems",
	pages="465--469",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2894087624",
	year="2018"
}

@article{lei2020tag,
	title="Tag recommendation by text classification with attention-based capsule network",
	author="Kai {Lei} and Qiuai {Fu} and Min {Yang} and Yuzhi {Liang}",
	journal="Neurocomputing",
	volume="391",
	pages="65--73",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3003627389",
	year="2020"
}

@inproceedings{gong2016hashtag,
	title="Hashtag recommendation using attention-based convolutional neural network",
	author="Yuyun {Gong} and Qi {Zhang}",
	booktitle="IJCAI'16 Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence",
	pages="2782--2788",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2577986441",
	year="2016"
}


@inproceedings{wu2016tag2word,
	title="Tag2Word: Using Tags to Generate Words for Content Based Tag Recommendation",
	author="Yong {Wu} and Yuan {Yao} and Feng {Xu} and Hanghang {Tong} and Jian {Lu}",
	booktitle="Proceedings of the 25th ACM International on Conference on Information and Knowledge Management",
	pages="2287--2292",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2539206656",
	year="2016"
}

@article{wu2018guiding,
	title="Guiding supervised topic modeling for content based tag recommendation",
	author="Yong {Wu} and Shengqu {Xi} and Yuan {Yao} and Feng {Xu} and Hanghang {Tong} and Jian {Lu}",
	journal="Neurocomputing",
	volume="314",
	pages="479--489",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2884811649",
	year="2018"
}


@inproceedings{miao2017discovering,
	title="Discovering Discrete Latent Topics with Neural Variational Inference",
	author="Yishu {Miao} and Edward {Grefenstette} and Phil {Blunsom}",
	booktitle="the 34th International Conference on Machine Learning (ICML)",
	pages="2410--2419",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2962755817",
	year="2017"
}

@article{blei2003latent,
	title="Latent dirichlet allocation",
	author="David M. {Blei} and Andrew Y. {Ng} and Michael I. {Jordan}",
	journal="Journal of Machine Learning Research",
	volume="3",
	pages="993--1022",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1880262756",
	year="2003"
}



@inproceedings{kingma2014auto,
	title="Auto-Encoding Variational Bayes",
	author="Diederik P {Kingma} and Max {Welling}",
	booktitle="ICLR 2014 : International Conference on Learning Representations (ICLR) 2014",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1959608418",
	year="2014"
}

@inproceedings{srivastava2017autoencoding,
	title="Autoencoding Variational Inference for Topic Models",
	author="Akash {Srivastava} and Charles {Sutton}",
	booktitle="5th International Conference on Learning Representations",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2594155836",
	year="2017"
}

@article{zeng2019what,
	title="What You Say and How You Say it: Joint Modeling of Topics and Discourse in Microblog Conversations",
	author="Jichuan {Zeng} and Jing {Li} and Yulan {He} and Cuiyun {Gao} and Michael R. {Lyu} and Irwin {King}",
	journal="Transactions of the Association for Computational Linguistics",
	volume="7",
	pages="267--281",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2921642681",
	year="2019"
}

@inproceedings{bai2018neural,
	title="Neural Relational Topic Models for Scientific Article Analysis",
	author="Haoli {Bai} and Zhuangbin {Chen} and Michael R. {Lyu} and Irwin {King} and Zenglin {Xu}",
	booktitle="Proceedings of the 27th ACM International Conference on Information and Knowledge Management",
	pages="27--36",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2896308983",
	year="2018"
}

@article{blei2017variational,
	title="Variational Inference: A Review for Statisticians",
	author="David M. {Blei} and Alp {Kucukelbir} and Jon D. {McAuliffe}",
	journal="Journal of the American Statistical Association",
	volume="112",
	number="518",
	pages="859--877",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2225156818",
	year="2017"
}


@inproceedings{zeng2018topic,
	title="Topic Memory Networks for Short Text Classification",
	author="Jichuan {Zeng} and Jing {Li} and Yan {Song} and Cuiyun {Gao} and Michael R. {Lyu} and Irwin {King}",
	booktitle="Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
	pages="3120--3131",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2891585127",
	year="2018"
}

@inproceedings{wang2019topic,
	title="Topic-Aware Neural Keyphrase Generation for Social Media Language",
	author="Yue {Wang} and Jing {Li} and Hou Pong {Chan} and Irwin {King} and Michael R. {Lyu} and Shuming {Shi}",
	booktitle="Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
	pages="2516--2526",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2949963192",
	year="2019"
}

@inproceedings{mikolov2013distributed,
	title="Distributed Representations of Words and Phrases and their Compositionality",
	author="Tomas {Mikolov} and Ilya {Sutskever} and Kai {Chen} and Greg S {Corrado} and Jeff {Dean}",
	booktitle="Advances in Neural Information Processing Systems 26",
	volume="26",
	pages="3111--3119",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2153579005",
	year="2013"
}

@inproceedings{huang2016hashtag,
	title="Hashtag Recommendation Using End-To-End Memory Networks with Hierarchical Attention",
	author="Haoran {Huang} and Qi {Zhang} and Yeyun {Gong} and Xuanjing {Huang}",
	booktitle="Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
	pages="943--952",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2579104478",
	year="2016"
}

@inproceedings{luong2015effective,
	title="Effective Approaches to Attention-based Neural Machine Translation",
	author="Minh-Thang {Luong} and Hieu {Pham} and Christopher D. {Manning}",
	booktitle="Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
	pages="1412--1421",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/1902237438",
	year="2015"
}

@inproceedings{lin2017a,
	title="A Structured Self-Attentive Sentence Embedding.",
	author="Zhouhan {Lin} and Minwei {Feng} and Cicero Nogueira dos {Santos} and Mo {Yu} and Bing {Xiang} and Bowen {Zhou} and Yoshua {Bengio}",
	booktitle="ICLR (Poster)",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2963386218",
	year="2017"
}


@inproceedings{xiao2019label,
	title="Label-Specific Document Representation for Multi-Label Text Classification",
	author="Lin {Xiao} and Xin {Huang} and Boli {Chen} and Liping {Jing}",
	booktitle="Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
	pages="466--475",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2971092323",
	year="2019"
}

@inproceedings{gao2019star,
	title="STAR: Spatio-Temporal Taxonomy-Aware Tag Recommendation for Citizen Complaints",
	author="Jingyue {Gao} and Yuanduo {He} and Yasha {Wang} and Xiting {Wang} and Jiangtao {Wang} and Guangju {Peng} and Xu {Chu}",
	booktitle="Proceedings of the 28th ACM International Conference on Information and Knowledge Management",
	pages="1903--1912",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2981644727",
	year="2019"
}

@inproceedings{kingma2015adam,
	title="Adam: A Method for Stochastic Optimization",
	author="Diederik P. {Kingma} and Jimmy Lei {Ba}",
	booktitle="ICLR 2015 : International Conference on Learning Representations 2015",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2964121744",
	year="2015"
}


@inproceedings{caruana2000overfitting,
	title="Overfitting in Neural Nets: Backpropagation, Conjugate Gradient, and Early Stopping",
	author="Rich {Caruana} and Steve {Lawrence} and C. Lee {Giles}",
	booktitle="Advances in Neural Information Processing Systems 13",
	volume="13",
	pages="402--408",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2156876426",
	year="2000"
}




@ARTICLE{Fortunato2010,
  author  = {Fortunato, S.},
  title   = {Community detection in graphs},
  journal = {Phys. Rep.-Rev. Sec. Phys. Lett.}, 
  volume  = {486},
  year    = {2010},
  pages   = {75-174}
}

@ARTICLE{NewmanGirvan2004,
  author  = {Newman, M. E. J. and Girvan, M.},
  title   = {Finding and evaluating community structure in networks},
  journal = {Phys. Rev. E.}, 
  volume  = {69},
  year    = {2004},
  pages   = {026113}
}

@ARTICLE{Vehlowetal2013,
  author  = {Vehlow, C. and Reinhardt, T. and Weiskopf, D.},
  title   = {Visualizing Fuzzy Overlapping Communities in Networks},
  journal = {IEEE Trans. Vis. Comput. Graph.}, 
  volume  = {19},
  year    = {2013},
  pages   = {2486-2495}
}

@ARTICLE{Raghavanetal2007,
  author  = {Raghavan, U. and Albert, R. and Kumara, S.},
  title   = {Near linear time algorithm to detect community structures in large-scale networks},
  journal = {Phys. Rev E.}, 
  volume  = {76},
  year    = {2007},
  pages   = {036106}
}

@ARTICLE{SubeljBajec2011a,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Robust network community detection using balanced propagation},
  journal = {Eur. Phys. J. B.}, 
  volume  = {81},
  year    = {2011},
  pages   = {353-362}
}

@ARTICLE{Louetal2013,
  author  = {Lou, H. and Li, S. and Zhao, Y.},
  title   = {Detecting community structure using label propagation with weighted coherent neighborhood propinquity},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {3095-3105}
}

@ARTICLE{Clausetetal2004,
  author  = {Clauset, A. and Newman, M. E. J. and Moore, C.},
  title   = {Finding community structure in very large networks},
  journal = {Phys. Rev. E.}, 
  volume  = {70},
  year    = {2004},
  pages   = {066111}
}

@ARTICLE{Blondeletal2008,
  author  = {Blondel, V. D. and Guillaume, J. L. and Lambiotte, R. and Lefebvre, E.},
  title   = {Fast unfolding of communities in large networks},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  volume  = {2008},
  year    = {2008},
  pages   = {P10008}
}

@ARTICLE{SobolevskyCampari2014,
  author  = {Sobolevsky, S. and Campari, R.},
  title   = {General optimization technique for high-quality community detection in complex networks},
  journal = {Phys. Rev. E.}, 
  volume  = {90},
  year    = {2014},
  pages   = {012811}
}

@ARTICLE{FortunatoBarthelemy2007,
  author  = {Fortunato, S. and Barthelemy, M.},
  title   = {Resolution limit in community detection},
  journal = {Proc. Natl. Acad. Sci. U. S. A.}, 
  volume  = {104},
  year    = {2007},
  pages   = {36-41}
}

@ARTICLE{SubeljBajec2011b,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Unfolding communities in large complex networks: Combining defensive and offensive label propagation for core extraction},
  journal = {Phys. Rev. E.}, 
  volume  = {83},
  year    = {2011},
  pages   = {036103}
}

@ARTICLE{WangLi2013,
  author  = {Wang, X. and Li, J.},
  title   = {Detecting communities by the core-vertex and intimate degree in complex networks},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {2555-2563}
}

@ARTICLE{Lietal2013,
  author  = {Li, J. and Wang, X. and Eustace, J.},
  title   = {Detecting overlapping communities by seed community in weighted complex networks},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {6125-6134}
}

@ARTICLE{Fabioetal2013,
  author  = {Fabio, D. R. and Fabio, D. and Carlo, P.},
  title   = {Profiling core-periphery network structure by random walkers},
  journal = {Sci. Rep.}, 
  volume  = {3},
  year    = {2013},
  pages   = {1467}
}

@ARTICLE{Chenetal2013,
  author  = {Chen, Q. and Wu, T. T. and Fang, M.},
  title   = {Detecting local community structure in complex networks based on local degree central nodes},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {529-537}
}

@ARTICLE{Zhangetal2007,
  author  = {Zhang, S. and Wang, R. and Zhang, X.},
  title   = {Identification of overlapping community structure in complex networks using fuzzy c-means clustering},
  journal = {Physica A.}, 
  volume  = {374},
  year    = {2007},
  pages   = {483-490}
}

@ARTICLE{Nepuszetal2008,
  author  = {Nepusz, T. and Petr\'oczi, A. and N\'egyessy, L. and Bazs\'o, F.},
  title   = {Fuzzy communities and the concept of bridgeness in complex networks},
  journal = {Phys. Rev. E.}, 
  volume  = {77},
  year    = {2008},
  pages   = {016107}
}

@ARTICLE{FabricioLiang2013,
  author  = {Fabricio, B. and Liang, Z.},
  title   = {Fuzzy community structure detection by particle competition and cooperation},
  journal = {Soft Comput.}, 
  volume  = {17},
  year    = {2013},
  pages   = {659-673}
}

@ARTICLE{Sunetal2011,
  author  = {Sun, P. and Gao, L. and Han, S.},
  title   = {Identification of overlapping and non-overlapping community structure by fuzzy clustering in complex networks},
  journal = {Inf. Sci.}, 
  volume  = {181},
  year    = {2011},
  pages   = {1060-1071}
}

@ARTICLE{Wangetal2013,
  author  = {Wang, W. and Liu, D. and Liu, X. and Pan, L.},
  title   = {Fuzzy overlapping community detection based on local random walk and multidimensional scaling},
  journal = {Physica A.}, 
  volume  = {392},
  year    = {2013},
  pages   = {6578-6586}
}

@ARTICLE{Psorakisetal2011,
  author  = {Psorakis, I. and Roberts, S. and Ebden, M. and Sheldon, B.},
  title   = {Overlapping community detection using Bayesian non-negative matrix factorization},
  journal = {Phys. Rev. E.}, 
  volume  = {83},
  year    = {2011},
  pages   = {066114}
}

@CONFERENCE{ZhangYeung2012,
  author  = {Zhang, Y. and Yeung, D.},
  title   = {Overlapping Community Detection via Bounded Nonnegative Matrix Tri-Factorization},
  booktitle = {In Proc. ACM SIGKDD Conf.}, 
  year    = {2012},
  pages   = {606-614}
}

@ARTICLE{Liu2010,
  author  = {Liu, J.},
  title   = {Fuzzy modularity and fuzzy community structure in networks},
  journal = {Eur. Phys. J. B.}, 
  volume  = {77},
  year    = {2010},
  pages   = {547-557}
}

@ARTICLE{Havensetal2013,
  author  = {Havens, T. C. and Bezdek, J. C. and Leckie, C., Ramamohanarao, K. and Palaniswami, M.},
  title   = {A Soft Modularity Function For Detecting Fuzzy Communities in Social Networks},
  journal = {IEEE Trans. Fuzzy Syst.}, 
  volume  = {21},
  year    = {2013},
  pages   = {1170-1175}
}

@misc{Newman2013,
  author = {Newman, M. E. J.},
  title  = {Network data},
  howpublished = "\url{http://www-personal.umich.edu/~mejn/netdata/}",
  year = {2013}
}

@ARTICLE{SubeljBajec2012,
  author  = {\v{S}ubelj, L. and Bajec, M.},
  title   = {Ubiquitousness of link-density and link-pattern communities in real-world networks},
  journal = {Eur. Phys. J. B.}, 
  volume  = {85},
  year    = {2012},
  pages   = {1-11}
}

@ARTICLE{Lancichinettietal2008,
  author  = {Lancichinetti, A. and Fortunato, S. and Radicchi, F.},
  title   = {Benchmark graphs for testing community detection algorithms},
  journal = {Phys. Rev. E.}, 
  volume  = {78},
  year    = {2008},
  pages   = {046110}
}

@ARTICLE{Liuetal2014,
  author  = {Liu, W. and Pellegrini, M. and Wang, X.},
  title   = {Detecting Communities Based on Network Topology},
  journal = {Sci. Rep.}, 
  volume  = {4},
  year    = {2014},
  pages   = {5739}
}

@ARTICLE{Danonetal2005,
  author  = {Danon, L. and Diaz-Guilera, A. and Duch, J. and Arenas, A.},
  title   = {Comparing community structure identification},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  volume  = {},
  year    = {2005},
  pages   = {P09008}
}

@ARTICLE{Gregory2011,
  author  = {Gregory, S.},
  title   = {Fuzzy overlapping communities in networks},
  journal = {J. Stat. Mech.-Theory Exp.}, 
  volume  = {},
  year    = {2011},
  pages   = {P02017}
}

@ARTICLE{LancichinettiFortunato2009,
  author  = {Lancichinetti, A. and Fortunato, S.},
  title   = {Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communities},
  journal = {Phys. Rev. E.}, 
  volume  = {80},
  year    = {2009},
  pages   = {016118}
}

@CONFERENCE{HullermeierRifqi2009,
  author  = {Hullermeier, E. and Rifqi, M.},
  title   = {A Fuzzy Variant of the Rand Index for Comparing Clustering Structures},
  booktitle = {in Proc. IFSA/EUSFLAT Conf.}, 
  year    = {2009},
  pages   = {1294-1298}
}
