%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{bm}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}
\usepackage{url}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{color}
% \usepackage{lineno}
% \linenumbers 

\journal{Neurocomputing}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Textual Tag Recommendation with Multi-tag Topical Attention}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
\author[inst1]{Pengyu Xu}
\ead{pengyuxu@bjtu.edu.cn}
\author[inst1]{Mingxuan Xia}
\ead{19121638@bjtu.edu.cn}
\author[inst1]{Lin Xiao}
\ead{xiaolin@bjtu.edu.cn}
\author[inst1]{Huafeng Liu}
\ead{huafeng@bjtu.edu.cn}
\author[inst1]{Bing Liu}
\ead{18271161@bjtu.edu.cn}
\author[inst1]{Liping Jing\corref{cor1}}
\ead{lpjing@bjtu.edu.cn}
\author[inst1]{Jian Yu}
\ead{jianyu@bjtu.edu.cn}
\cortext[cor1]{Corresponding author}
\affiliation[inst1]{organization={Beijing Key Lab of Traffic Data Analysis and Mining, Beijing Jiaotong University},%Department and Organization
            addressline={No.3 Shangyuancun}, 
            city={Haidian District},
            postcode={100044}, 
            state={Beijing},
            country={P. R. China}}
% \affiliation[inst2]{organization={School of Computer Science and Technology, Beijing JiaoTong University},%Department and Organization
%             addressline={Address Two}, 
%             city={City Two},
%             postcode={22222}, 
%             state={State Two},
%             country={Country Two}}

\begin{abstract}
%% Text of abstract
Tagging can be regarded as the action of connecting relevant user-defined keywords to an item, indirectly improving the quality of the information retrieval services that rely on tags as data sources. Tag recommendation dramatically enhances the quality of tags by assisting users in tagging. Although there exist many studies on tag recommendation for textual content, few of them consider two characteristics in real applications, i.e., the long-tail distribution of tags and the topic-tag correlation. In this paper, we propose a Topic-Guided Tag Recommendation (TGTR) model to recommend tags by jointly incorporating dynamic neural topic. Specifically, TGTR first generates dynamic neural topic that would indicate the tags by a neural topic generator. Then, a sequence encoder is used to distill indicative features from the post. To effectively leverage the topic and alleviate the data imbalance, we design a multi-tag topical attention mechanism to get a tag-specific post representation for each tag with the help of dynamic neural topic. These three modules are seamlessly joined together via an end-to-end multi-task learning model, which is helpful for the three parts to enhance each other and balance the effects of topics and tags. Extensive experiments have been conducted on four real-world datasets and demonstrate that our model outperforms the state-of-the-art approaches by a large margin, especially on tail-tags. The code, data and hyper-parameter settings are publicly released for reproducibility. \footnote{\url{https://github.com/stxupengyu/TGTR}}
% The distribution of tag is heavily skewed towards a few frequent tags with a long-tail consisting of less frequent tags, which causes the challenge of the data imbalance on tail-tag recommendation. Observing that there are strong correlations between topics and tags, each topic is a natural, coarse-grained tag, which indicates the tags. 
\end{abstract}

%%Graphical abstract
% \begin{graphicalabstract}
% \includegraphics{grabs}
% \end{graphicalabstract}

%%Research highlights
% \begin{highlights}
% \item Research highlight 1
% \item Research highlight 2
% \end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Information Retrieval \sep Recommendation System \sep Tag Recommendation \sep Neural Topic Model \sep Multi-task Learning
%% PACS codes here, in the form: \PACS code \sep code
\PACS 0000 \sep 1111
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\MSC 0000 \sep 1111
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\section{Introduction}
\label{sec:intro}
Tagging usually refers to the action of associating a relevant keyword or phrase with an item (e.g., document, image, or video) \cite{song2008real}. With the explosive growth of the Internet and consequent success of social network websites, tagging as a new concept for information expression is being used in many fields \cite{chen2021airec,yang2021intellitag}. Tag recommendation refers to the process in which the platform recommends several related tags to users when users tag an item \cite{2008flickr}. Tag recommendation not only improves user experience but also may enrich the quality of the generated tags, indirectly improving the quality of the information retrieval services that rely on tags as data sources \cite{2017a, huang2020tnam, ahmadian2022deep}.  

Generally, existing tag recommendation methods can be divided into collaborative filtering methods and content-based methods. Methods based on collaborative filtering take user's tagging history as input and aim to recommend tags in a personalized manner. E.g., Rendele et al. \cite{rendle2009learning} regard user, item and tag as three dimensions of tensor respectively, and each entity represents whether the triplet has interacted. However, collaborative filtering methods only consider a fixed set of items and cannot recommend tags for new items. Therefore, it can not meet the current application scenarios that need to deal with a large number of cold-start items. In contrast, the content-based methods aim to recommend suitable tags by directly modeling the content \cite{tang2019an} without using user interaction history. There exist studies towards various types of content, e.g., documents \cite{xia2013tag,gong2016hashtag,lei2020tag, hassan2018semantic}, images \cite{rawat2016contagnet,wang2017clare}, songs \cite{rawat2016contagnet}, and micro-videos \cite{li2019long, wei2019personalized}. The focus of this paper is on the textual content. 

Traditional content-based methods \cite{song2008real,wu2016tag2word,wu2018guiding} treat the document as ``Bag of Words'' (BoW), and design different tag ranking strategies. Limited by BoW feature, traditional methods are unable to capture the sequential or spatial information of textual content \cite{tang2019an}. Recently, researchers have adopted deep learning architecture to capture these crucial information. Gong and Zhang \cite{gong2016hashtag} adopt convolutional neural network (CNN) with an attention mechanism that consists of global and local channels. Considering the hierarchical structure of the document, Hassan et al. \cite{hassan2018semantic} use bidirectional gated recurrent unit (Bi-GRU) with a hierarchical attention mechanism for sentence encoder. Lei et al. \cite{lei2020tag} further introduce a capsule network to encode the intrinsic spatial relationship between the part and the whole. Recently, He et al. \cite{he2022ptm4tag} leverage BERT-based pre-trained language models \cite{kenton2019bert} for tag recommendation and achieve state-of-the-art (SOTA) performance. 

These methods have achieved encouraging performance due to their ability to learn good representations of textual content. However, merely modeling the content is not enough for tag recommendation. We identify the following two key characteristics of tag recommendation for textual content in real applications, which offer new opportunities for further improvement.

\begin{table}[htbp]
% \vspace{-1.5em}
\begin{center}
	\caption{An example on the Q\&A website Physics StackOverflow.}
	\begin{tabular}{|p{10cm}|}
    \hline
    {\bf Post:} Why did the June 2011 lunar eclipse last so long? It was kind of hard to miss the lunar eclipse this week, although I didn't see it in person. From what I understand it lasted about 100 minutes. I work that out as being about 9 minutes short of 1 degree of the Moon's orbit? How did it last so long? Surely 100 minutes is more than enough time for the Moon to move out of Earth shadow, or for Earth's shadow to “overtake” the Moon?\\
    \hline
	{\bf Tags:} astronomy; moon; earth; eclipse\\
	\hline
	{\bf $1^{st}$ Topic:} moon; tide; tidal; shadow; moon's; ocean; lunar; night; eclipse; redshift\\
	\hline
	\end{tabular}
	\label{tab:description}
	\end{center}
% \vspace{-3em}
\end{table}


{\bf Long-tail Distribution.} One important statistical characteristic is that tags usually follow a long-tail distribution. As shown in Figure~\ref{fig:corr} (a), a few tags are associated with a large number of instances, while a large fraction of tags are associated with a small number of instances. Only 15\% of the tags have more than 1000 instances, while the 36\% with below than 100 instances, which causes the challenge of the data imbalance on tail-tag recommendation. In this situation, it is not appropriate to learn a common post representation for all tags as in the previous approach \cite{gong2016hashtag,hassan2018semantic,lei2020tag,he2022ptm4tag}, since the head-tags can overwhelm the tail-tags. Therefore, we are motivated to leverage a tag-wise attention mechanism to get a tag-specific post representation for each tag that would alleviate the data imbalance. 

{\bf Topic-tag Correlation.} Each topic is a natural, coarse-grained tag, which indicates the tags \cite{li2016hashtag}. We observe that many tags are highly correlated with their topic information. To illustrate the correlation, we take a post and its tags from Physics dataset in Table~\ref{tab:description} as an example. After the topic obtained through neural topic model (NTM) \cite{miao2017discovering}, we show top-$10$ keywords in its most relevant topic. The tags ``moon'' and ``eclipse'' coincide with the topic's keywords, and the remaining tags ``astronomy'' and ``earth'' are also extended concepts of the topic. Figure~\ref{fig:corr} (b) furthermore illustrate the pairwise topic-tag correlation on Physics dataset. For each topic, the top-$2$ keywords are displayed. An interesting point is that there are strong correlations between topics and head-tags, as well as between topics and tail-tags. E.g., The head-tag ``voltage'' has strong correlation with the topic ``capacitance capacitors'', while the tail-tag ``nature'' also has strong correlation with the topic ``natural intuitive''. Thus, we are inspired to harness the valuable topic information to enhance tag recommendation. Instead of using topic directly, our approach lies in the adaptive usage of topic via the multi-tag topical attention mechanism, which makes each tag focused on a specific area of the post, thereby assisting tag recommendation. 

\begin{figure}[t]
\subfigure[Tag distribution in Physics]{
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=6.6cm]{fig/long_tailed.png}
% \caption{fig1}
\end{minipage}%
}%
\subfigure[Topic-tag correlation in Physics]{
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=6.6cm]{fig/corr2.png}
%\caption{fig2}
\end{minipage}%
}%
\caption{The tag distribution and topic-tag correlation in Physics datasets. Here, tags are ordered by their frequency from the highest to the lowest in both subfigures.}
\label{fig:corr}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\end{figure}

Based on the above observations, we propose a Topic-Guided Tag Recommendation (TGTR) model to recommend tags by jointly incorporating dynamic neural topic. The main idea of TGTR is shown in Figure~\ref{fig:model}. Firstly, A neural topic generator is applied to generate dynamic neural topic that would indicate the tags. Secondly, A sequence encoder is used to distill indicative features from the post. To effectively leverage the topic and alleviate the data imbalance, we design a multi-tag topical attention mechanism to get a tag-specific post representation for each tag with the help of dynamic neural topic. Then, a ranker is used to generate top-$b$ predicted tags. Furthermore, our model is trained jointly on the above three modules, balancing the effect of topics and tags. We conduct extensive experiments on four real-world datasets to verify the rationality and effectiveness of our model. We summarize our main contributions as follows: 
\begin{itemize}
\item A Topic-Guided Tag Recommendation (TGTR) model is proposed to recommend tags by jointly incorporating dynamic neural topic. To the best of our knowledge, our work is the first to integrate neural topic into tag recommendation in an end-to-end manner.
\item In order to leverage the topic-tag correlation and alleviate the data imbalance, a multi-tag topical attention mechanism is specially designed, which can get a tag-specific post representation for each tag that would capture various intensive parts of the post through the guidance of dynamic neural topic. 

\item  We conduct extensive experiments on four real-world datasets to demonstrate the superiority of our method over several state-of-the-art methods. Performance analysis on tail-tags is also conducted. In addition, we released our codes, datasets, and parameters to facilitate related researches. 
% For example, TGTR can lead up to 6\%-11\% relative improvement on four datasets compared with its best competitors. 
\end{itemize}

The rest of the paper organized via four Sections. Section 2 discusses the related work. Section 3 describes the proposed TGTR model. The experimental setting and results are discussed in Section 4. A brief conclusion and future work are given in Section 5.

\section{Related Work}
\label{sec:related}

Our work mainly relates to two fields: tag recommendation and topic model.
\subsection{Tag Recommendation}
\label{sec:tag}
The existing tag recommendation methods can be divided into two categories: collaborative filtering methods and content-based methods.

\subsubsection{Collaborative Filtering Methods}
\label{sec:cf}
Methods based on collaborative filtering take user's tagging history as input, and aim to recommend tags in a personalized manner. These techniques are primarily concerned with capturing the interaction between users, items, and tags. E.g., Rendele et al. \cite{rendle2009learning} regard user, item and tag as three dimensions of tensor respectively, and each entity represents whether the triplet has interacted. After that, they proposed a personalized tag recommendation method based on pairwise interaction tensor decomposition \cite{rendle2010pairwise}. Fang et al. \cite{fang2015personalized} further introduce a nonlinear tensor factorization method based on Canonical Decomposition. Feng and Wang \cite{feng2012incorporating} model a social tagging system as a heterogeneous graph and recommended tags by learning the weights of nodes and edges in the graph. Shi et al. \cite{shi2021topic} exploit various types of relationships as features and design a topic-sensitive approach based on the factorization machines. 

Deep learning approaches have recently been used to capture these interaction. Chen et al. \cite{chen2020graph} boost the classic pairwise interaction tensor factorization model by utilizing the graph neural networks. Sun et al. \cite{sun2021hierarchical} propose a hierarchical attention model, which exploits two levels of attention to effectively aggregate different elements and different information. Zhao et al. \cite{zhao2022hyperbolic} further model their interactive relationships in hyperbolic space to learn hierarchical data with lower distortion than Euclidean space. The combination of collaborative filtering method and content-based method is also studied \cite{li2019long, wei2019personalized}. However, collaborative filtering methods only consider a fixed set of items and are unable to recommend tags for new items. Therefore, it can not meet the current application scenarios that need to deal with a large number of cold-start items (items without user information).

\subsubsection{Content-Based Methods}
\label{sec:content}
Content-based methods treat all items as cold-start items and aim to recommend suitable tags by directly modeling the content \cite{tang2019an} without using user's historical interaction. There exist studies towards various types of content, e.g., documents \cite{xia2013tag,gong2016hashtag,lei2020tag, hassan2018semantic}, images \cite{rawat2016contagnet,wang2017clare}, songs \cite{rawat2016contagnet}, and micro-videos \cite{li2019long, wei2019personalized}. The focus of this paper is on the textual content. Traditional content-based methods treat the document as ``Bag of Words'' (BoW), and design different tag ranking strategies. E.g., Song et al. \cite{song2008real} construct a bipartite graph of documents and tags. After graph clustering, the tags are sorted according to their importance. Xia et al. \cite{xia2013tag} propose a multi-label classifier based on Naive Bayes, and then uses the tag ranking score predicted by the classifier. Wu et al. \cite{wu2016tag2word, wu2018guiding} further consider the tag-content relevance phenomenon, using the probabilistic graphical models to simulate the tag generation process. 

Limited by the BoW feature, traditional methods cannot capture the sequential or spatial information of textual content \cite{tang2019an}. Recently, researchers have adopted deep learning architecture to capture these crucial information. Gong et al.  \cite{gong2016hashtag} adopt a CNN with an attention mechanism that consists of global and local channels. Lei et al. \cite{lei2020tag} further introduce a capsule network to encode the intrinsic spatial relationship between the part and the whole. On the other hand, Li et al. \cite{li2016hashtag} adopt a topical attention-based long short-term memory (LSTM) model that incorporates topic distributions generated by latent Dirichlet allocation (LDA) into sequential modeling. Considering the hierarchical structure of the document, \cite{hassan2018semantic} uses Bi-GRU with a hierarchical attention mechanism for sentence encoder. Tang et al. \cite{tang2019an} propose a seq2seq method that jointly models sequential orders, tag correlation and content-tag overlapping. Recently, He et al. \cite{he2022ptm4tag} leverage BERT-based pre-trained language models \cite{kenton2019bert} for tag recommendation and achieve state-of-the-art performance.

\subsection{Topic Model}
\label{sec:topic}
A topic model is applied to a collection of documents and aims to discover a set of latent topics, each of which describes an interpretable semantic concept \cite{ijcai2021-638}. Well-known Bayesian probabilistic topic models (BPTMs), e.g., LDA \cite{blei2003latent} and Labeled LDA \cite{ramage2009labeled}, have shown advantages in capturing effective semantic representations, and proven beneficial to varying downstream applications. However, like other Bayesian models, the learning of a BPTM is done by a Bayesian inference process (e.g. variational inference), which relies on the expertise involvement to customize model inference algorithms. Moreover, the inference processes for BPTMs can be hard to scale efficiently on extensive text collections. With the recent developments in deep generative models \cite{kingma2014auto}, Miao et al. \cite{miao2017discovering} proposed neural topic model, to leverage deep neural networks (DNNs) to boost performance, efficiency, and usability of topic modeling. With appealing flexibility and scalability, NTM has been used in several NLP tasks, including text generation \cite{wang2019topic}, document summarization \cite{zhao2021topic}, and so on. TLSTM \cite{li2016hashtag} also adopts latent topic obtained by LDA model to enrich document representation for tag recommendation. Motivated by NTM and TLSTM, our model TGTR utilizes a neural topic generator (NTG) to generate dynamic neural topic that helps recommend tags jointly in an end-to-end training stage. To the best of our knowledge, our work is the first to exploit the integration of the neural topic into tag recommendation in an end-to-end manner.

\section{Proposed Method}
\label{sec:method}
Before we delve into the detailed model design, we first formulate the problems of tag recommendation in this article.

\subsection{Problem Definition}
\label{sec:define}
Let calligraphic letter (e.g., $\mathcal{A}$) indicate set, capital letter (e.g. A) for scalar, lower-case bold letter (e.g., \textbf{a}) for vector and capital bold letter (e.g., \textbf{A}) for matrix. Tags are typically user-defined phrases or words that describe or categorize a specific content, such as an article, photo, or song \cite{wu2013data}. Topic is often used to refer to a specific subject or theme that is discussed or analyzed within a corpus of textual data \cite{blei2003latent}. In general, tag can be regarded as a kind of fine-grained topic \cite{li2016hashtag, li2016correlated}. We consider the tag recommendation problem for textual content. The input of the training stage includes $N$ instances $\mathcal{P}=\{(\bm{X}_i,\bm{y}_i)\}^N_{i=1}$, each of which consists of a post $\bm{X}$ and several tags $\bm{y} = (y_{1},...,y_{j},...,y_{l} )$ related to the post. Here $y_{j} \in \{ 0,1 \}$, where $y_{j} = 1$ indicates that the $j$-th tag is associated with post $\bm{X}$, and $l$ is the total number of candidate tags. Each post contains a sequence of words, $\bm{X} = (\bm{x}_{1},...,\bm{x}_{i},...,\bm{x}_{n})$, where $\bm{x}_{i}$ is a word (one-hot vector), and $n$ is the post length. In topic modeling, we transform text sequence $\bm{X}$ into corresponding BoW feature $\bm{x}_{BoW}\in \mathbb{R}^{V_{BoW}}$, and $V_{BoW}$ is the BoW vocabulary size. In the testing stage, we aim to recommend the most relevant tags for a new post which only contains a piece of textual content (i.e., without any known tags). For the ease of reading, the key symbols used in this paper are shown in Table~\ref{tab:symbol}. 

\begin{table}[t]
% \small
\begin{center}
\caption{\label{tab:symbol} Notations used in the paper.}
\begin{tabular}{cc}
\hline  Symbols  &  Description   \\
\hline
$\mathcal{P}$ &  Training set. \\
$\bm{X}$ & The input post. $\bm{X} \in \mathbb {R}^{n\times V}$\\
$\bm{y}$ &  The tags related to the post. $\bm{y} \in \{ 0,1 \}^l$\\
$n$   & The length of post.  \\
$l$   & The total number of candidate tags.  \\
$\bm {E}$ & The embedding matrix. $\bm {E}\in \mathbb {R}^{V \times D_{embed}}$. \\
$V$    & The vocabulary size.  \\   
$\bm{x}_{BoW}$ & BoW feature of the post. $\bm{x}_{BoW}\in \mathbb{R}^{V_{BoW}}$. \\
$V_{BoW}$   &  BoW vocabulary size. \\
$\bm{\theta}$ & Neural topic. $\bm{\theta}\in \mathbb{R}^{K}$.\\
$K$   &  Topic number. \\
$D_{embed}$   &  The size of low-dimensional embedding space. \\
$D_{hidden}$   &  The hidden size of Bi-GRU. \\
$\alpha_{k,j}$  & Topic-guided attention score.  \\   
$\bm{r}_{k}$   &   The topic-guided post representation. $\bm{r}_{k} \in \mathbb {R}^{D_{hidden}}$.\\   
$\delta$  & The hyper-parameter to balance joint training.  \\   
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Overall Framework}
\label{sec:frame}
In this section, we describe our framework Topic-Guided Tag Recommendation (TGTR) model, as illustrated in Figure~\ref{fig:model}. We first provide an overview of our model and describe its main components. As we have said in the previous section, our model recommends tags by jointly incorporating dynamic neural topic. It consists of three modules: a neural topic generator, a sequence encoder and a topic-guided tag ranker. Firstly, we use a neural topic generator to get the dynamic neural topic $\bm{\theta}$ that would indicate the tags of the post based on BoW feature $\bm{x}_{BoW}$. Secondly, the sequence encoder is proposed to capture semantic and syntactic information in local consecutive word sequences $(\bm{x}_1,\bm{x}_2,…,\bm{x}_n)$. Thirdly, in order to leverage the topic-tag correlation and alleviate the data imbalance, we design a topic-guided tag ranker which includes two parts. The multi-tag topical attention mechanism is designed to get a tag-specific post representation for each tag that would capture various intensive parts of the post through the guidance of dynamic neural topic. Then, the ranker is used to generate top-$b$ predicted tags. We next discuss each step in detail.

\begin{figure}[htp]
%\vspace{-0.5em}
\begin{center}
\includegraphics[width=0.8\textwidth]{fig/model.png}
\caption{The architecture of TGTR.}\label{fig:model}
\end{center}
%\vspace{-3em}
\end{figure}

\subsection{Neural Topic Generator}
In this section, we propose a neural topic generator to get the dynamic neural topic $\bm{\theta}$ that can represent the global information of the post based on BoW feature $\bm{x}_{BoW}$ and indicate the tags of the post. As shown in Figure~\ref{fig:model}, neural topic generator is based on variational autoencoder (VAE), that includes an inference model $q(\bm{\theta}|\bm{x}_{BoW})$ and a generative model $p(\bm{x}_{BoW}|\bm{\theta})$. VAE is a particularly natural choice for topic models, because it trains the inference model, a neural network that directly maps a document to an approximate posterior distribution \cite{srivastava2017autoencoding}. Our neural topic generator combines the merits of both neural networks and traditional probabilistic topic models. They can be efficiently trained via backpropagation, scale to large datasets, and avoid overfitting \cite{miao2017discovering}. Following the framework of neural variational inference \cite{miao2016neural}, we construct an inference network conditioned on the observed post $\bm{x}_{BoW}$ to generate the variational parameters $\bm{\mu}(\bm{x}_{BoW})$ and $\bm{\sigma}(\bm{x}_{BoW})$ that are implemented by multilayer perceptrons (MLPs) $f_*(\cdot)$.

\begin{equation}
\bm{\mu}(\bm{x}_{BoW}) = f_{\mu}(\bm{x}_{BoW})
\end{equation}
\begin{equation}
\bm{\sigma}(\bm{x}_{BoW}) = f_{\sigma}(\bm{x}_{BoW})
\end{equation}
The generative model $q(\bm{x}_{BoW}|\bm{\theta})$ makes the following assumptions. There exist $K$ topics, and each post $\bm{x}_{BoW}$ has a topic distribution $\bm{\theta}$ in the K-dimensional topic space. Inspired by neural topic model \cite{miao2017discovering}, our proposed generator introduces DNNs to parameterize the multinomial topic distribution. The generative process is:

\begin{equation}
\bm {\epsilon}\sim \mathcal {N}(\bm {0} ,\bm {I})
\end{equation}
\begin{equation}
\label{equ:repara}
\bm {z} = \bm{\mu}(\bm{x}_{BoW}) + \bm {\epsilon} \cdot \bm{\sigma}(\bm{x}_{BoW})
\end{equation}
\begin{equation}
\bm {\theta } = softmax(f_\theta (\bm {z}))
\end{equation}
\begin{equation}
\label{equ:phi}
\bm{x}_{BoW} = softmax(f_\phi (\bm {\theta }))
\end{equation}
Here we parameterize the multinomial document topic distributions $\phi$ by a MLP $f_\phi(\cdot)$ conditioned on a draw $\bm{z}$ from a Gaussian distribution. Equation (\ref{equ:repara}) is the implementation of reparameterization trick to smooth the gradients. After that, we employ $\bm {\theta }$ as the dynamic neural topic to guide tag recommendation. The ``dynamic'' topic differs from the ``static'' topic \cite{blei2003latent, li2016hashtag} learned by traditional LDA models. When the static topic is used for downstream tasks, it cannot be updated and optimized \cite{li2016hashtag}. The dynamic topic obtained by NTG will be continuously optimized during the end-to-end training stage. Compared with the static topic, the dynamic neural topic is more suitable for tag recommendation tasks. 

In the training stage, the objective function is defined based on the negative variational lower bound, which consists of two parts. The first part is the KL divergence that indicates discrepancy between prior distribution $p(\bm {z})$ and posterior distribution $q(\bm {z}|\bm{x}_{BoW})$ about the latent variable $\bm{z}$, and the second part reflects the reconstruction loss,

\begin{equation}
L_{NTG} = D_{KL}(q(\bm {z}|\bm{x}_{BoW})||p(\bm {z})) - E_{q(\bm {z}|\bm{x}_{BoW})}(p(\bm{x}_{BoW}|\bm {z}))
\end{equation}
where $q(\bm {z}|\bm{x}_{BoW})$ and $p(\bm{x}_{BoW}|\bm {z})$ represent the process of inference model and generative model respectively.


\subsection{Sequence Encoder}
The sequence encoder is proposed to capture semantic and syntactic information in local consecutive word sequences $(\bm{x}_1,...,\bm{x}_i,...,\bm{x}_n)\in \mathbb {R}^{n\times V}$. Where $\bm{x}_i$ is a one-hot vector with length $V$, $V$ is the vocabulary size. 

\subsubsection{Embedding Layer}
In the embedding layer, the model mainly focuses on the extraction of word-level information. Specifically, through an embedding matrix $\bm {E}$, each word is projected into a low-dimensional real-value vector $\bm{e}_i$, i.e., word embedding \cite{mikolov2013distributed}.
\begin{equation}
\bm {e}_i=\bm {E}^\mathrm{T} \bm {x}_i
\end{equation}
where embedding matrix $\bm {E}\in \mathbb {R}^{V \times D_{embed}}$, and $D_{embed}$ is the size of low-dimensional embedding space. Due to the highly professional and informal of the real-world corpus, instead of using pre-trained word embedding \cite{hassan2018semantic}, we use the embedding matrix of random initialization \cite{huang2016hashtag}, which is trainable in the training stage. 

\subsubsection{Bi-GRU}
In order to capture the forward and backward sides contextual information of post, we adopt bidirectional gated recurrent unit to learn from word embedding sequences $(\bm{e}_1,\bm{e}_2,…,\bm{e}_n)\in \mathbb {R}^{n\times D_{embed}}$. At each time step, the hidden state can be updated by the input $\bm{e}_i$ of the current step and the hidden state of the previous step.
\begin{equation}
\overrightarrow{\bm{s}_i} = GRU(\overrightarrow{\bm{s}_{i-1}}, \bm{e}_i)
\end{equation}
\begin{equation}
\overleftarrow{\bm{s}_i} = GRU(\overleftarrow{\bm{s}_{i-1}}, \bm{e}_i)
\end{equation}
\begin{equation}
\bm{s}_i = (\overrightarrow{\bm{s}_i},\overleftarrow{\bm{s}_{i}})
\end{equation}
where $\overrightarrow{\bm{s}_i}, \overleftarrow{\bm{s}_i}\in\mathbb{R}^{D_{hidden}/2}$ indicate the forward and backward word context representations respectively, and $D_{hidden}/2$ is the hidden size of unidirectional GRU. Then, the whole post can be represented by Bi-GRU as $(\bm{s}_1,\bm{s}_2,…,\bm{s}_n)\in \mathbb {R}^{n\times D_{hidden}}$, that will be used for subsequent tasks. The sequence encoder can be replaced with any modern language models such as BERT \cite{kenton2019bert}, XLNet \cite{yang2019xlnet}, BART \cite{lewis2020bart} and etc. 

\subsection{Topic-Guided Tag Ranker}
In this section, in order to leverage the topic and alleviate the data imbalance, we design a topic-guided tag ranker which includes two parts. The multi-tag topical attention mechanism is designed to get a tag-specific post representation for each tag that would capture various intensive parts of the post through the guidance of dynamic neural topic. Finally, the ranker is used to generate top-$b$ predicted tags. 

\subsubsection{Multi-Tag Topical Attention}
The distribution of tag is heavily skewed towards a few frequent tags with a long-tail consisting of less frequent tags, which causes the challenge of the data imbalance on tail-tag recommendation. In this situation, it is not appropriate to learn a common post representation for all tags as in the previous approach \cite{gong2016hashtag,hassan2018semantic,lei2020tag}, since the head-tags can overwhelm the tail-tags. Therefore, we are motivated to get a tag-specific post representation for each tag with the help of dynamic neural topic $\bm {\theta }$. Since the most relevant context of each tag may be different, inspired by multi-head attention \cite{vaswani2017attention}, we exploit a multi-tag topical attention mechanism to capture various intensive parts of the post through the guidance of the topic. As shown in Figure~\ref{fig:model}, we can get the tag-specific post representation $\bm{r}_{k}\in \mathbb {R}^{D_{hidden}}$ of $k$-th tag through this kind of attention mechanism.  

When calculating the topical attention score for $k$-th tag, the attention weights on $\bm{\alpha}_j\in \mathbb {R}^{D_{hidden}}$ is defined as:
\begin{equation}
\label{equ:mta}
g_{k,j}=\bm{v}_k^\mathrm{T} tanh(\bm{W}_{1,k} \bm{s}_j + \bm{W}_{2,k} \bm{\theta}) 
\end{equation}
\begin{equation}
\alpha_{k,j}=\frac{exp(g_{k,j})}{\sum_{j^\prime=1}^n\exp(g_{k,j^\prime})}
\end{equation}
where $\bm{W}_{1,k}\in\mathbb{R}^{D_{hidden}\times D_{hidden}}, \bm{W}_{2,k}\in\mathbb{R}^{D_{hidden}\times K}$, and $\bm{v}_k\in \mathbb {R}^{D_{hidden}\times 1}$ are so-called attention parameters. The normalized coefficient $\alpha_{k,j}$ guided by the topic determines how much attention should be given to the $j$-th word of the post for $k$-th tag. We hence obtain the topic-guided post representation for $k$-th tag  $\bm{c}_{k} \in \mathbb {R}^{D_{hidden}}$ with:

\begin{equation}
\bm{c}_{k} = \sum_{j=1}^n\alpha_{k,j} \bm{s}_j
\end{equation}
In addition, each of the $\bm{c}_{k}$ is employed a fully connected feed-forward network, which is used to enrich the information extraction ability for attention mechanism. This consists of two linear transformations with a ReLU activation in between.

\begin{equation}
\bm{r}_{k} = max(0,\bm{c}^\mathrm{T}_{k}\bm{W}_{3,k}+\bm{b}_{1,k})\bm{W}_{4,k}+\bm{b}_{2,k}
\end{equation}
Finally, $(\bm{r}_1,\bm{r}_2,…,\bm{r}_l)\in \mathbb {R}^{l\times D_{hidden}}$ is the topic-guided post representation for each tag. 

\subsubsection{Ranker}
The goal of the ranker is to model the relevance between the post and the tags. Formally, given a tag $k$ and an instance $\bm{X}$, after the tag-specific post representation $\bm{r}_{k}$ is obtained, a simple one-versus-all (OVA) approach realizes the scoring function $f_{s}$ as:
\begin{equation}
f_{s}(\bm{X}, k) = sigmoid(\bm{w}^\mathrm{T}_{k} \bm{r}_{k})
\end{equation}
We further define the top-$b$ prediction operator as: 
\begin{equation}
f_b(\bm{X}) = Top\mbox{-}b([f(\bm{X}, 1),...,f(\bm{X}, l)])
\end{equation}
where $f_b(\bm{X})$ is an index set containing the top-$b$ predicted tags.
Then, we use corresponding binary cross entropy as the loss function for tag ranker.
\begin{equation}
L_{TR}=-\sum_{i=1}^{N}\sum_{k=1}^{l}(y_{i,k}log(f(\bm{X}_{i}, k)))+(1-y_{i,k})log(1-f(\bm{X}_{i}, k))
\end{equation}
where, $N$ is the number of training data and $l$ is the number of tags. $y_{i,k}\in\{0,1\}$ indicates whether the $i$-th post actually contains the $k$-th tag.

\subsection{Jointly Learning Topics and Tags}
Our framework first exploits the integration of neural topic generation into tag recommendation via an end-to-end multi-task learning manner. Then, we define the training objective of the entire framework with the linear combination of $L_{NTG}$ and $L_{TR}$:
\begin{equation}
\label{equ:joint}
L = \delta \cdot L_{NTG} + L_{TR}
\end{equation}
where the hyper-parameter $\delta$ balances the effects of neural topic generation and tag ranker. Our two modules can be jointly trained with their parameters updated simultaneously.


\section{Experiment}
\label{sec:ex}
In this section, we conduct extensive experiments on four real-world datasets to demonstrate the superiority of our method over several state-of-the-art methods. First, we will introduce the datasets and experimental settings and then present the baseline algorithms selected for comparisons. Furthermore, we discuss performance evaluation and analysis of model effectiveness, respectively. Finally, hyperparameters analyses and case studies are presented.

\subsection{Datasets and Experimental Settings}
\subsubsection{Datasets}

\begin{table}[htbp]
% \vspace{-1.5em}
\begin{center}
\caption{\label{tab:dataset} Summary of experimental datasets. No.posts: number of posts. No.words: vocabulary size of posts. No.tags: vocabulary size of tags. Avg.words: the average number of tokens per post. Avg.tags: the average number of tags per post.}
\begin{tabular}{c|cccccccc}
\hline
Datasets & No.posts & No.words  & No.tags & Avg.words & Avg.tags  \\ \hline
% Math     & 1,257,199   & 1,906,699   & 1,838     & 199.28   & 2.31       \\
AU       & 358,655     & 1,555,886   & 3,117    & 192.83    & 2.77     \\
Physics   & 180,166    &400,863      & 893       & 192.2    & 3.17    \\
Academia  & 35,071     & 76,074      & 478       & 193.36   & 2.7       \\
Law       & 18,788     & 68,401      & 799       & 179.74   & 2.52       \\

\hline
\end{tabular}
\end{center}
% \setlength{\abovecaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{-0.cm}
% \vspace{-1.5em}
\end{table}

In our experiments, we use four real-world datasets of different sizes: Physics-StackExchange (Physics), Academia-StackExchange (Academia), Law-StackExchange (Law) and AskUbuntu (AU). StackExchange and AskUbuntu are online Q\&A forums, that are mainly for question asking (with a title and a description) and seeking answers from others. Particularly, for AskUbuntu and StackExchange datasets, we concatenate the question title together with its description as the source input. XML files of all datasets are officially published and publicly available\footnote{\url{https://archive.org/details/stackexchange}}. We also released our processed datasets to facilitate related researches\footnote{\url{https://drive.google.com/drive/folders/1gUj6zjfn7UzLf9_hUtfYWu0RnyZfiX-f?usp=sharing}}. The statistics of the four datasets are shown in Table~\ref{tab:dataset}. The number of posts in these datasets ranges from 18K to 358K, while the number of tags per post is around 3. For Law dataset, it only contains 18,788 posts, but the vocabulary size of the tags is 799, so it is more difficult to recommend tags on the Law dataset.  

\subsubsection{Parameter Settings}
For each dataset, we employed natural language toolkit (NLTK) for tokenization\footnote{\url{https://www.nltk.org/}}, and the most frequently 50,000 words are kept as the vocabulary. For BoW input $\bm{x}_{BoW}$ of NTG, stopwords and meaningless words (e.g., single-character ones) were removed. For all the compared methods, we set the word embedding size to 100, and the hidden size of the GRU/LSTM is 256 (128 for Bi-GRU/LSTM). We adopt the Adam optimizer with the batch size set to 256, and early stopping to stop the training process when the validation loss is no longer decreasing. The key hyper-parameters, i.e., jointly learning coefficient $\delta$ and topic number $K$ are determined by experiments for each dataset in \ref{sec:sensitive}. The detailed parameter settings are released in our code.

\subsubsection{Comparisons}
To demonstrate the effectiveness of TGTR on the four datasets, we selected eight most representative baseline models in the groups of related work discussed in the Session~\ref{sec:content}. Collaborative filtering based methods are excluded, since it cannot handle the cold-start items that our task focuses on.  
\begin{itemize}
\item TagCom \cite{xia2013tag}: It analyzes tag recommendation problem by combining multi-label component, similarity-based ranking component and tag-term based ranking component based on TF-IDF features.
\item ABC \cite{gong2016hashtag}:  It adopts CNN and a word-level attention mechanism to extract global and local information for tag recommendation.
\item TLSTM \cite{li2016hashtag}:  A two-stage method, that uses latent topic obtained by LDA model to enrich document representation by a topical attention.
\item HAN \cite{hassan2018semantic}: It utilizes hierarchical word and sentence level attention networks for aggregating important words and sentences for tag recommendation.
\item PBAM \cite{sun2019automatic}:  It builds a position-based attention model to automatically tag documents with keywords\footnote{Since the datasets we study have no hierarchical information of words, we regard all words as the same level in the part of positional attention.}.
\item ITAG \cite{tang2019an}:  It tackles the tag recommendation problem by modeling sequential text modeling, tag correlation, and content-tag overlapping into an encoder-decoder framework\footnote{https://github.com/SoftWiser-group/iTag}.
\item ACN \cite{lei2020tag}: It incorporates an attention mechanism into the capsule network to capture important and distinguishable features for tag recommendation.
\item PTM4Tag \cite{he2022ptm4tag}: It leverages BERT-based pre-trained language models for tag recommendation with a triplet architecture, which models the components (i.e., title, description and code) of a post with independent language models.  
\end{itemize}
Since BERT-based model is pre-trained by a huge number of corpora, it is unfair to compare it with other competitors. For a fair comparison with PTM4Tag, we also extend TGTR in a BERT version (BTGTR), which means we replace the sequence encoder of TGTR with the encoder of pre-trained BERT \cite{kenton2019bert}.  

\subsubsection{Implementation Details} 
The experiments reported in this paper are performed on a Linux system with a NVIDIA RTX A4000 GPU. Furthermore, the model was implemented in Pytorch \cite{paszke2019pytorch} using the huggingface re-implementation of BERT \cite{wolf2019huggingface}. The whole model is trained via Adam \cite{kingma2015adam}. Early-stopping strategy is adopted based on the validation loss. Before joint training, we pretrain NTG for 100 epochs to find better initial neural topic. The parameters of all baselines are either adopted from their original papers or determined by experiments. More details of implementation are released in our code.\footnote{\url{https://github.com/stxupengyu/TGTR}} 

\subsubsection{Evaluation Metrics}
In terms of evaluation metrics, we use widely used metrics \cite{tang2019an,gong2016hashtag}: Precision@k (P@k), Recall@k (R@k) and F1-score@k (F1@k) (k=1,3,5) to measure the performance. For all nine metrics, the higher the better. For the sake of brevity, we omit the percentage sign of the evaluation metrics.
\begin{equation}
P@k = \frac{1}{M}\sum_{i=1}^{M}\frac{hit(k)_{i}}{k}
\end{equation}
\begin{equation}
R@k = \frac{1}{M}\sum_{i=1}^{M}\frac{hit(k)_{i}}{tag_i}
\end{equation}
\begin{equation}
F1@k = \frac{2 \cdot P@k \cdot R@k}{P@k + R@k}
\end{equation}  
where $M$ is the size of the test data, $k$ is the number of the tags recommended by algorithm, $hit(k)_{i}$ is the right number recommended to instance $i$, $tag_i$ is the actual number of the tags assigned to instance $i$.

\subsection{Experimental Results}

\begin{table}[htbp]
% \vspace{-1.5em}
\begin{center}
\caption{\label{tab:result:AU} Comparing TGTR with baselines on AU dataset. The best results are highlighted in bold and the second-best results are underlined.}
% \small
%\footnotesize
\begin{tabular}{cccccccccc}
\hline
\textbf{Methods}    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
\hline
\multicolumn{3}{c}{\textit{Non Pre-trained Models}}  \\
\hline
TagCom   &48.6    &19.4     &27.7     &32.3     &36.5    &34.3      &24.4      &45.1     &31.7 \\
ABC       &65.8    &27.6     &38.9     &46.3     &54.0    &49.9      &34.8      &65.7     &45.5 \\
TLSTM     &67.5    &28.5     &40.1     &\underline{47.8}  &\underline{55.8}   &\underline{51.5}   &\underline{35.9}     &\underline{67.7}   &\underline{46.9}  \\
HAN       &66.4    &28.0     &39.4     &46.7     &54.5    &50.3      &35.2     &66.3      &46.0\\
PBAM      &\underline{69.5}  &\underline{29.5}  &\underline{41.4}     &39.6    &55.4       &46.2  &34.9    &66.0       &45.7 \\
ITAG      &37.8    &13.9     &20.3     &39.6     &45.0      &42.1     &34.7    &65.2      &45.3  \\
ACN       &61.6    &25.6     &36.2     &44.5     &51.7     &47.8      &33.8     &63.7     &44.2\\
\textbf{TGTR}     & \bf{71.9}   & \bf{30.5}    & \bf{42.8}   & \bf{51.0} & \bf{59.2}  & \bf{54.8}   & \bf{38.2}   & \bf{71.4}  & \bf{49.8} \\
\hline
\multicolumn{3}{c}{\textit{Pre-trained Models}}  \\
\hline
PTM4Tag  &71.8    &30.6     &42.9     &51.0     &59.5    &54.9      &38.0     &71.5     &49.7\\
\textbf{BTGTR}  & \bf{75.1}   & \bf{32.4}    & \bf{45.3}   & \bf{53.8} & \bf{62.9}  & \bf{58.0}   & \bf{40.3}   & \bf{75.7}  & \bf{52.6} \\
\hline
\end{tabular}
\end{center}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\vspace{-1.5em}
\end{table}

\begin{table}[htbp]
% \vspace{-1.5em}
\begin{center}
\caption{\label{tab:result:physics} Comparing TGTR with baselines on Physics dataset. The best results are highlighted in bold and the second-best results are underlined.}
% \small
%\footnotesize
\begin{tabular}{cccccccccc}
\hline
Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
\hline
\multicolumn{3}{c}{\textit{Non Pre-trained Models}}  \\
\hline
TagCom   &57.3     &20.7   &30.4   &40.0   &40.9   &40.4     &30.6         &51.0      &38.3   \\
ABC       &68.9     &25.4  &37.1       &\underline{50.0}   &\underline{51.5}  &\underline{50.7} &\underline{38.2}     &\underline{63.7}    &\underline{47.8} \\
TLSTM     &66.8     &24.6  &36.0   &48.4    &49.8  &49.1  &36.9      &61.5   &46.1  \\
HAN       &66.2    &24.4   &35.7    &47.7 &49.1  &48.4 &36.3  &60.7 &45.4 \\
PBAM      &\underline{69.4}   &\underline{25.7}&\underline{37.5} &49.3   &50.7 &50.0     &37.1   &61.9 &46.4 \\
ITAG      &49.2    &17.2  &25.5  &40.7   &41.3  &41.0  &35.1   &58.1  &43.8   \\
ACN       &63.1   &23.1   &33.8  &45.5   &46.8   &46.1    &34.8     &58.2   &43.6 \\
\bf{TGTR}    &\bf{73.0}    & \bf{27.0} & \bf{39.4}& \bf{53.8} & \bf{55.1}& \bf{54.4} & \bf{41.1} & \bf{67.9}  & \bf{51.2} \\
\hline
\multicolumn{3}{c}{\textit{Pre-trained Models}}  \\
\hline
PTM4Tag  &74.5    &27.7     &40.4     &53.7      &55.1    &54.4      &40.7     &67.6     &50.8\\
\textbf{BTGTR}  & \bf{77.8}   & \bf{29.3}    & \bf{42.6}   & \bf{57.0} & \bf{59.1}  & \bf{58.0}   & \bf{43.3}   & \bf{72.2}  & \bf{54.1} \\
\hline
\end{tabular}
\end{center}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\vspace{-1.5em}
\end{table}


\begin{table}[htbp]
% \vspace{-1.5em}
\begin{center}
\caption{\label{tab:result:academia} Comparing TGTR with baselines on Academia dataset. The best results are highlighted in bold and the second-best results are underlined.}
% \small
%\footnotesize
\begin{tabular}{cccccccccc}
\hline
Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
\hline
\multicolumn{3}{c}{\textit{Non Pre-trained Models}}  \\
\hline
TagCom   &44.1     &18.4   &26.0   &32.0   &38.7   &35.0     &24.6        &48.6      &32.7   \\
ABC       &61.9     &26.7  &37.3      &\underline{41.8}   &\underline{50.6}  &\underline{45.8} &\underline{31.2}     &\underline{61.3}    &\underline{41.4} \\
TLSTM     &54.1    &23.2  &32.5   &35.5    &43.2  &39.0  &26.6      &52.9   &35.4  \\
HAN       &55.0    &23.6   &33.0    &35.9 &43.5  &39.3 &27.0  &53.5 &35.9 \\
PBAM      &\underline{63.0}   &\underline{27.2}   &\underline{38.0} &41.4   &50.1 &45.3     &30.4   &60.0 &40.4 \\
ITAG      &39.5    &15.4  &22.2  &34.5   &37.5 &35.9 &24.0   &47.3 &31.8  \\
ACN       &49.4   &20.9   &29.4  &32.4   &39.0   &35.4    &24.4     &48.1   &32.4 \\
\bf{TGTR}    &\bf{66.8}    & \bf{29.0} & \bf{40.4}& \bf{46.3} & \bf{55.8}& \bf{50.6} & \bf{34.9} & \bf{68.1}  & \bf{46.1} \\
\hline
\multicolumn{3}{c}{\textit{Pre-trained Models}}  \\
\hline
PTM4Tag  &67.6 &29.4 &41.0 &46.2 &55.9 &50.6 &33.6 &66.3 &44.6 \\
\textbf{BTGTR}  & \bf{72.8}   & \bf{31.9}    & \bf{44.4}   & \bf{50.9} & \bf{61.3}  & \bf{55.6}   & \bf{37.6}   & \bf{73.2}  & \bf{49.7} \\
\hline
\end{tabular}
\end{center}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\vspace{-1.5em}
\end{table}


\begin{table}[htbp]
% \vspace{-1.5em}
\begin{center}
\caption{\label{tab:result:law} Comparing TGTR with baselines on Law dataset. The best results are highlighted in bold and the second-best results are underlined.}
% \small
%\footnotesize
\begin{tabular}{cccccccccc}
\hline
Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
\hline
\multicolumn{3}{c}{\textit{Non Pre-trained Models}}  \\
\hline
TagCom    & 39.9         &17.4     &24.2     &24.9     &32.1     &28.0     &18.4     &39.1    &25.0\\
ABC          & \underline{52.9}          &\underline{24.6}     &\underline{33.6}     &\underline{34.1}     &\underline{44.8}     &\underline{38.7}     &\underline{24.8}    & \underline{53.2}    &\underline{33.8}\\
TLSTM      & 38.1          &17.2      &23.7     &23.7     &29.1     &25.3    &17.0     &36.3     &23.2\\
HAN         & 34.5          &15.7      &21.6      &20.9     &27.4     &23.7    &16.2    &34.6     &22.1\\
PBAM       & 25.8          &9.9        &14.3      &14.2     &17.8     &15.8    &11.3    &24.0     &15.4\\
ITAG         &28.3           &11.4      &16.3      &14.7    & 17.7     &16.1    &9.9      &19.6     &13.2\\
ACN          & 37.3          &17.0      &23.4      &21.1    &27.4      &23.8    &15.8    &33.7     &21.5\\
\textbf{TGTR}    &\bf{54.8}   &\bf{25.4}  &\bf{34.7}  &\bf{37.0}  &\bf{47.8}  &\bf{41.7}  &\bf{27.8}  &\bf{58.1}  &\bf{37.6}\\
\hline
\multicolumn{3}{c}{\textit{Pre-trained Models}}  \\
\hline
PTM4Tag  &61.7 &28.3 &38.8 &40.9 &52.9 &46.2 &29.6 &62.1 &40.1 \\
\textbf{BTGTR}  & \bf{62.1}   & \bf{29.3}    & \bf{39.8}   & \bf{41.7} & \bf{54.7}  & \bf{47.4}   & \bf{30.7}   & \bf{65.4}  & \bf{41.8} \\
\hline
\end{tabular}
\end{center}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\vspace{-1.5em}
\end{table}


This section investigates the performance of the proposed TGTR on four real-world datasets (AU, Math, Physics, Academia) from five facets. We aim to answer the following research questions:
\begin{itemize}
\item RQ1: Compared with state-of-the-art tag recommendation models, how does TGTR perform? 
\item RQ2: Does TGTR help tail-tag recommendation? 
\item RQ3: What is the influence of various components in the architecture of TGTR?
\item RQ4: How do different hyper-parameter settings (jointly learning coefficient $\delta$ and topic number $K$) affect the performance of TGTR?
\item RQ5: Can TGTR explicitly show its result with practical examples?
\end{itemize}

\subsubsection{Performance Comparison (RQ1)}
From Table~\ref{tab:result:AU} to Table~\ref{tab:result:law}, we show the main comparison results on four datasets. For each algorithm, we conducted 10-fold cross validation and reported the average result. After analyzing the results, we have the following observations. 
\begin{itemize}
\item TGTR significantly outperforms the existing non pre-trained methods. We observe that the proposed TGTR generally outperforms the compared methods on the four datasets. For example, on the F1@5 metric, the relative improvements of TGTR are 6.2\%, 7.1\%, 11.4\% and  11.2\% compared with its best competitors on the four datasets, respectively. TagCom performs relatively poorly as it does not consider the sequential structure of the post. For some DNN-based methods (ABC, ACN, HAN, PBAM), although they designed different strategies for text representation, they do not explicitly extract tag-specific semantic components from posts. Moreover, valuable topic information is ignored, which limits the performance of these methods. For the encoder-decoder method ITAG, we got similar results to \cite{gao2019star}. It overemphasizes the content-tag overlapping phenomenon which is rare in real-world datasets.

\item Dynamic neural topic is helpful for tag recommendation. TLSTM achieves effective results especially on large-scale dataset AU by introducing static latent topic. However, since topic generation and tag recommendation are separated in TLSTM, the topic is not particularly suitable for the downstream task. TGTR avoids this problem by learning neural topic dynamically, and thus getting the dynamic neural topic that is more appropriate. Therefore, TGTR achieves the best results, significantly outperforming all (non pre-trained) comparisons by a large margin. 

\item Multi-tag topical attention is effective. BERT-based TGTR outperforms the SOTA pre-trained model, i.e., PTM4Tag, by a large margin. To be specific, on the F1@5 metric, the relative improvements of BTGTR are 5.8\%, 6.5\%, 11.4\% and  4.2\% compared with PTM4Tag, on the four datasets, respectively. An interesting point is that, TGTR even outperforms PTM4Tag on three datasets. This is not surprising since PTM4Tag merely models the content, and ignores the data imbalance on tags, while our approach can alleviate this problem. 

\end{itemize}

\subsubsection{Performance Analysis on Tail-tags (RQ2)}
To further verify the proposed TGTR, we compare it with its best (non pre-trained) competitor ABC on the two datasets on tags. Figure~\ref{fig:tail-tag} (a) shows their average F1-score on the tag groups in Physics. We can see that the F1-scores of TGTR on tail-tag groups are much higher than those from the ABC, especially on the extreme tail-tag groups (600-892). Our method is able to alleviate the long-tailed problem by introducing multi-tag topical attention. TGTR can significantly improve the performance on tail tags. Other methods, such as ABC, do not take data sparsity (on tail tags) into account, and thus perform worse on tail tags. The same phenomenon can also be observed in Figure~\ref{fig:tail-tag} (b).


\begin{figure}[t]
\subfigure[Physics]{
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=6.6cm]{fig/tail_tag.png}
% \caption{fig1}
\end{minipage}%
}%
\subfigure[Academia]{
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=6.6cm]{fig/tail_tag2.png}
%\caption{fig2}
\end{minipage}%
}%
\caption{Average F1-score on tags.}
\label{fig:tail-tag}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\end{figure}


\subsubsection{Ablation Study (RQ3)}
We analyze the impacts of key components in TGTR via ablation studies. The default model is compared with the following variants.  
\begin{itemize}
\item TGTR(w/o Joint) removes the jointly training mode, i.e., fixed $\delta=0$ in Equation.~\ref{equ:joint}. 
\item TGTR(w/o Topic) removes the topic information in multi-tag topical attention mechanism, i.e., taking off $\bm{\theta}$ in Equation.~\ref{equ:mta}. 
\item TGTR(w/o MTA) removes multi-tag topical attention mechanism and is solely based on sequence encoder. 
\end{itemize}
Figure~\ref{fig:ablation} shows the results evaluated on four datasets in terms of F1@1, F1@3 and F1@5. There are several interesting observations:  
% Please refer to \ref{sec:appendix:ablation} for details.
\begin{itemize}
\item Effectiveness of multi-tag topical attention. Compared with TGTR(w/o MTA), TGTR achieves 7.6\%, 10.1\%, 20.7\% and 32.7\% higher F1@5 on four datasets respectively. It demonstrates the effectiveness of incorporating multi-tag topical attention. Such an attention mechanism allows our model to capture various intensive parts of the post for each tag through the guidance of dynamic neural topic, thus enabling better tag recommendation. 

\item Jointly training mode is crucial. By comparing TGTR(w/o Joint) and TGTR, TGTR(w/o Joint) that only with pre-trained neural topic extract by NTG performs worse, and TGTR which training neural topic dynamically with NTG performs relatively much better (about 3.9\%-12.8\% improvement on F1@5). This means that the dynamic neural topic is much better than the static neural topic for tag recommendation. Furthermore, we observe that, TGTR(w/o Joint) is worse than TGTR(w/o Topic) on two datasets. It is reasonable since pre-trained static topic is not necessarily suitable for tag recommendation. 
\end{itemize}


\begin{figure}[t]
\subfigure[AU]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/au_a.png}
% \caption{fig1}
\end{minipage}%
}%
\subfigure[Physics]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/physics_a.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[Academia]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/academia_a.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[Law]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/law_a.png}
%\caption{fig2}
\end{minipage}%
}%
\caption{ 
Ablation analysis on four datasets.}
\label{fig:ablation}
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\end{figure}


\subsubsection{Parameter Sensitivity (RQ4)}
\label{sec:sensitive}
There are two major hyper-parameters we proposed in TGTR, including topic number $K$ and jointly learning coefficient $\delta$ that balances the effects of neural topic generation and tag ranker. The results are shown in Figure~\ref{fig:s} and Figure~\ref{fig:s2}, where we report the F1@5 results on the four datasets for brevity. 

\begin{itemize}
\item We can observe from Figure~\ref{fig:s} that it is crucial to choose an appropriate topic number $K$ for each dataset. The too large or too small value of $K$ is not conducive to TGTR learning. Generally speaking, the ideal topic number is positively correlated with the number of tags. It is consistent with our experimental results. When $K=150$, TGTR achieves the best experimental results on AU dataset. The best values of $K $ are $\{60, 60, 90\}$ for the last three datasets respectively. It is not surprising that the best topic number of AU is much larger than Physics, since the tag number of AU is almost three times that of Physics. 

\item As shown in Figure~\ref{fig:s2}, an appropriate $\delta $ is also important for TGTR model, since it balances the effects of neural topic generation and tag ranker. As $\delta $ increases, the impact of NTG will be greater. When $\delta $ becomes smaller, the jointly training mode will gradually disappear. The best values of $\delta $ are $\{1, 1, 0.0001, 0.01\}$ for four datasets respectively. Since we pretrain neural topic generator for 100 epochs to find better initial neural topic before joint training, $\delta =1$ means that in joint learning, the model pays more attention to the optimization of the topic generator. This indicates the model needs to further optimize the topic in the joint learning stage, so that the topic generated by neural topic generator will be more suitable for the current task. And when $\delta =0.0001$, it indicates that in the joint learning stage, the model slowly optimizes the neural topic generator. It means that the gap between the initial topic and the current task is small. 
\end{itemize}


\begin{figure}[t]
\subfigure[AU]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/au_s.png}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[Physics]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/physics_s.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[Academia]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/academia_s.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[Law]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/law_s.png}
%\caption{fig2}
\end{minipage}%
}%
\caption{Performance of TGTR w.r.t different number of topics $K$.}
\label{fig:s}
\end{figure}


\begin{figure}[t]
\subfigure[AU]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/au_s2.png}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[Physics]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/physics_s2.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[Academia]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/academia_s2.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[Law]{
\begin{minipage}[t]{0.24\linewidth}
\centering
\includegraphics[width=3.3cm]{fig/law_s2.png}
%\caption{fig2}
\end{minipage}%
}%
\caption{Performance of TGTR w.r.t different jointly learning coefficient $\delta$.}
\label{fig:s2}
\end{figure}


\subsubsection{Case Study (RQ5)}
To further illustrate the effectiveness of the proposed model, we present a case study on the results of different algorithms.  Table~\ref{tab:case} presents the results of TGTR and ABC. Eventually our model correctly predicts 3 tags as ``eclipse'', ``moon'', ``astronomy'',  while ABC only gives two correct prediction ``eclipse'' and ``moon''. We can observe the following phenomena:  


\begin{table}[htbp]
\vspace{-1.5em}
\begin{center}
	\caption{Example of tag recommendation results (selected from the Physics dataset). Tags in bold are target tags predicted by the different models. In the post, Words in red represent 5 most important words from the multi-tag topical attention mechanism of tag ``eclipse''. Words in blue represent 5 most important words of tag ``astronomy''.}
	\begin{tabular}{|p{10cm}|}
	\hline
	{\bf Post:} Why did the June 2011 \textcolor{red}{lunar eclipse} last so long? It was kind of hard to miss the lunar \textcolor{red}{eclipse} this week, although I didn't see it in person. From what I understand it lasted about 100 minutes. I work that out as being about 9 minutes short of 1 degree of the \textcolor{red}{Moon's} \textcolor{blue}{orbit}? How did it last so long? Surely 100 minutes is more than enough time for the \textcolor{blue}{Moon} to move out of \textcolor{blue}{Earth} \textcolor{red}{shadow}, or for \textcolor{blue}{Earth's} shadow to “overtake” the \textcolor{blue}{Moon}?\\
	\hline
	{\bf Tags:} {\bf astronomy}; {\bf moon}; {\bf earth}; {\bf eclipse}\\
	\hline
    {\bf TATR Result:} {\bf \textcolor{red}{eclipse}}; {\bf moon}; {\bf \textcolor{blue}{astronomy}}; sun; visible-light\\
	\hline
	{\bf ABC Result:} {\bf eclipse}; {\bf moon}; sun; distance; visible-light; \\
	\hline
	{\bf $1^{st}$ Topic:} moon; tide; tidal; shadow; moon's; ocean; lunar; night; eclipse; redshift\\
	\hline
	{\bf $2^{nd}$ Topic:} earth; stars; sun; astrophysics; satellites; orbital; earth's; solar-system moon; astronomy\\
	\hline
	\end{tabular}

	\label{tab:case}
	\end{center}
\vspace{-1.5em}
\end{table}


\begin{itemize}
\item NTG generates meaningful topics. All the words in $1^{st}$ topic are related to ``eclipse'', and all the words in $2^{nd}$ topic are related to ``astronomy''. 
\item Topic information is helpful for tag recommendation. Due to the guidance of the topic, TGTR can infer tags ``moon'' and ``eclipse'' from $1^{st}$ topic, then infer tags ``astronomy'' and ``sun'' from $2^{nd}$ topic. Without such topic guidance, ABC didn't learn the co-occurrence between ``earth'', ``moon'' and ``astronomy'', thus it ignored the tag ``astronomy''.
\item It is necessary to get post representation for each tag. In the post, the words in red represent the five most important words from the multi-tag topical attention mechanism of tag ``eclipse''. The words in blue mean the five most important words of the tag ``astronomy''. For each tag, its post representation focuses on different areas through the corresponding multi-tag topical attention mechanism. E.g., the tag ``eclipse'' focuses on words with related semantics such as ``shadow'' and ``lunar''. Tag ``astronomy'' focuses on the words with related semantics such as ``orbit'' and ``Earth''. It further demonstrates the effectiveness of multi-tag topical attention mechanism, which can learn a tag-specific post representation for each tag that would capture various intensive parts of the post through the guidance of the topic. 
\end{itemize}


\section{Conclusions and Future Work}
\label{sec:con}
In this paper, we propose a novel topic-guided tag recommendation model TGTR to recommend tags for textual content, which jointly incorporates dynamic neural topic. Firstly, we use a neural topic generator to get the dynamic neural topic that would indicate the tags of the post based on BoW feature. Secondly, the sequence encoder is proposed to capture semantic and syntactic information in local consecutive word sequences. Thirdly, in order to leverage the topic-tag correlation and alleviate the data imbalance, we design a multi-tag topical attention mechanism to get a tag-specific post representation for each tag that would capture various intensive parts of the post through the guidance of dynamic neural topic. Extensive experiments demonstrate that TGTR outperforms the state-of-the-art approaches by a large margin, especially on tail-tags.  

In the future, we would like to explore how to leverage the contextualized representations of the post to further improve the topic generation process. In addition, to take advantage of domain knowledge, domain-specific language models would be investigated as the sequence encoder.



\section{Acknowledgments}
This work was partly supported by the Beijing Natural Science Foundation under Grant (Z180006, L211016); the National Natural Science Foundation of China under Grant (62176020); the National Key Research and Development Program (2020AAA0106800); CAAI-Huawei MindSpore Open Fund; and Chinese Academy of Sciences (OEIP-O-202004).


 \bibliographystyle{elsarticle-num} 
 \bibliography{cas-refs}
 
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
% \appendix

% \section{Ablation Study}
% \label{sec:appendix:ablation}


% \begin{table}[htbp]
% % \vspace{-1.5em}
% \begin{center}
% \caption{\label{tab:ablation:AU} Ablation test on AU dataset.}
% \small
% %\footnotesize
% \begin{tabular}{cccccccccc}
% \hline
% Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
% \hline
% TGTR(w/o MTA)   &69.1	&29.1	&41.0	&47.9	&55.5	&51.4	&35.5	&66.6	&46.3 \\
% TGTR(w/o Topic)  &71.2	&30.1	&42.3	&50.3	&58.2	&54.0	&37.6	&70.2	&49.0 \\
% TGTR(w/o Joint)  &67.3	&28.0	&39.5    &46.9	&54.1	&50.2	&35.0	&65.4	&45.6 \\
% \bf{TGTR}            &\bf{72.0}	&\bf{30.5}	&\bf{42.8}	&\bf{51.1}	&\bf{59.2}	&\bf{54.9}	&\bf{38.2}	&\bf{71.5}	&\bf{49.8} \\
% \hline
% \end{tabular}
% \end{center}
% \setlength{\abovecaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{-0.cm}
% \vspace{-1.5em}
% \end{table}

% \begin{table}[htbp]
% \vspace{-1.5em}
% \begin{center}
% \caption{\label{tab:ablation:physics} Ablation test on Physics dataset.}
% \small
% %\footnotesize
% \begin{tabular}{cccccccccc}
% \hline
% Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
% \hline
% TGTR(w/o MTA)    &68.9    &25.4       &37.1        &49.2        &50.5       &49.8       &37.2       &61.9        &46.5      \\
% TGTR(w/o Topic)  &70.5    &26.0       &38.0        &51.1        &52.4       &51.7       &39.0       &64.7        &48.7      \\
% TGTR(w/o Joint)  &70.8    &26.0       &38.0        &51.6        &52.8       &52.2       &39.5       &65.4        &49.3     \\
% \bf{TGTR}    &\bf{73.0}    & \bf{27.0} & \bf{39.4}& \bf{53.8} & \bf{55.1}& \bf{54.4} & \bf{41.1} & \bf{67.9}  & \bf{51.2} \\
% \hline
% \end{tabular}
% \end{center}
% \setlength{\abovecaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{-0.cm}
% \vspace{-1.5em}
% \end{table}

% \begin{table}[htbp]
% \vspace{-1.5em}
% \begin{center}
% \caption{\label{tab:ablation:academia} Ablation test on Academia dataset.}
% \small
% %\footnotesize
% \begin{tabular}{cccccccccc}
% \hline
% Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
% \hline
% TGTR(w/o MTA)    &60.4    &26.1       &36.4        &39.1        &47.2       &42.8       &28.8       &56.7        &38.2      \\
% TGTR(w/o Topic)  &63.7    &27.5       &38.4        &43.3        &51.8       &47.2       &32.3       &63.0        &42.7      \\
% TGTR(w/o Joint)  &64.5    &27.8       &38.9        &43.8        &52.8       &47.9       &32.8       &64.5        &43.5      \\
% \bf{TGTR}    &\bf{66.8}   & \bf{29.0} & \bf{40.4}  & \bf{46.3}  & \bf{55.8} & \bf{50.6} & \bf{34.9} & \bf{68.1}  & \bf{46.1} \\
% \hline
% \end{tabular}
% \end{center}
% \setlength{\abovecaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{-0.cm}
% \vspace{-1.5em}
% \end{table}


% \begin{table}[htbp]
% \vspace{-1.5em}
% \begin{center}
% \caption{\label{tab:ablation:law} Ablation test on Law dataset.}
% \small
% %\footnotesize
% \begin{tabular}{cccccccccc}
% \hline
% Methods    &P@1   &R@1  &F1@1   &P@3  &R@3   &F1@3    &P@5   &R@5  &F1@5 \\
% \hline
% TGTR(w/o MTA)   &46.3	&21.0	&28.9	&28.2	&36.6	&31.9	&20.4	&43.8	&27.8      \\
% TGTR(w/o Topic)  &51.2	&23.5	&32.2	&33.8	&43.5	&38.0	&25.2	&53.0	&34.2      \\
% TGTR(w/o Joint)  &47.1	&21.7	&29.7	&32.0	&41.8	&36.2	&24.0	&51.3	&32.7      \\
% \bf{TGTR}            &\bf{53.3}	&\bf{24.1}	&\bf{33.2}	&\bf{36.3}	&\bf{46.1}	&\bf{40.6}	&\bf{27.3}	&\bf{56.7}	&\bf{36.9}      \\
% \hline
% \end{tabular}
% \end{center}
% \setlength{\abovecaptionskip}{0.cm}
% \setlength{\belowcaptionskip}{-0.cm}
% \vspace{-1.5em}
% \end{table}


%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%


%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem{label}
% %% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
